<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Record View Controller - Record-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Record" id="CZ4-MO-1fc" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-Sm-HjF">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AqG-ip-1yl"/>
                                    <barButtonItem title="Record" id="Yqb-BB-LUf">
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="CZ4-MO-1fc" id="NFA-4U-glE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LMB-NN-Rd5"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="710" image="MicrophoneImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-1K-OUl">
                                <rect key="frame" x="0.0" y="84" width="320" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-7g-OJW">
                                <rect key="frame" x="20" y="397" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="21q-E7-WzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="JR3-7g-OJW" secondAttribute="bottom" constant="18" id="1dq-Dt-1q0"/>
                            <constraint firstItem="bmc-1K-OUl" firstAttribute="centerX" secondItem="2VE-Yg-loa" secondAttribute="centerX" id="AWU-Br-KSh"/>
                            <constraint firstAttribute="centerX" secondItem="8Uo-Sm-HjF" secondAttribute="centerX" id="Gle-Tu-WG0"/>
                            <constraint firstItem="JR3-7g-OJW" firstAttribute="top" secondItem="bmc-1K-OUl" secondAttribute="bottom" constant="1" id="Htq-9m-Wim"/>
                            <constraint firstItem="JR3-7g-OJW" firstAttribute="centerX" secondItem="2VE-Yg-loa" secondAttribute="centerX" id="Pp7-1b-VtN"/>
                            <constraint firstItem="JR3-7g-OJW" firstAttribute="width" secondItem="2VE-Yg-loa" secondAttribute="width" constant="-40" id="T39-gt-FFw"/>
                            <constraint firstItem="bmc-1K-OUl" firstAttribute="top" secondItem="8Uo-Sm-HjF" secondAttribute="bottom" constant="20" id="VW7-U4-cKL"/>
                            <constraint firstItem="8Uo-Sm-HjF" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="top" id="XBM-ae-POb"/>
                            <constraint firstItem="bmc-1K-OUl" firstAttribute="width" secondItem="2VE-Yg-loa" secondAttribute="width" id="lu7-6D-Rc3"/>
                            <constraint firstAttribute="width" secondItem="8Uo-Sm-HjF" secondAttribute="width" id="zpX-RF-Up2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="Microphone" id="u1e-5L-l1D">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="MicrophoneSelected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordStopButton" destination="Yqb-BB-LUf" id="23B-tg-aiC"/>
                        <outlet property="timeLabel" destination="JR3-7g-OJW" id="MGq-Hx-gEM"/>
                        <outlet property="toolbar" destination="8Uo-Sm-HjF" id="JHC-JV-JKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-95"/>
        </scene>
        <!--Memos Table View Controller - Memos-->
        <scene sceneID="X5g-Sl-ufP">
            <objects>
                <tableViewController title="Memos" id="g5U-pB-jq3" customClass="MemosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GBF-ko-vqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemoCell" id="uHE-mx-lpV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHE-mx-lpV" id="YUi-iR-FMP">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-p2-ta3" userLabel="Label - Memo Name">
                                            <rect key="frame" x="20" y="0.0" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yit-fz-VQ2">
                                            <rect key="frame" x="20" y="20" width="36" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="right" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-RP-UBP">
                                            <rect key="frame" x="223" y="20" width="54" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="amr-p2-ta3" secondAttribute="centerY" constant="11" id="53u-6d-Ykt"/>
                                        <constraint firstItem="93f-RP-UBP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yit-fz-VQ2" secondAttribute="trailing" constant="171" id="A9h-I8-VVX"/>
                                        <constraint firstItem="yit-fz-VQ2" firstAttribute="leading" secondItem="YUi-iR-FMP" secondAttribute="leading" constant="20" id="Emc-C3-jmI"/>
                                        <constraint firstAttribute="trailing" secondItem="93f-RP-UBP" secondAttribute="trailing" constant="10" id="Pb8-Vd-8Uz"/>
                                        <constraint firstItem="amr-p2-ta3" firstAttribute="leading" secondItem="YUi-iR-FMP" secondAttribute="leading" constant="20" id="T2O-S1-DvE"/>
                                        <constraint firstItem="93f-RP-UBP" firstAttribute="top" secondItem="amr-p2-ta3" secondAttribute="bottom" constant="-1" id="XcT-se-VLa"/>
                                        <constraint firstItem="93f-RP-UBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yit-fz-VQ2" secondAttribute="trailing" constant="10" id="ZVw-ij-Ffq"/>
                                        <constraint firstItem="yit-fz-VQ2" firstAttribute="top" secondItem="amr-p2-ta3" secondAttribute="bottom" constant="-1" id="ddd-dc-gQt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5U-pB-jq3" id="1J4-BQ-lpo"/>
                            <outlet property="delegate" destination="g5U-pB-jq3" id="6TF-bq-1FT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memos" id="ZOp-cS-BGR"/>
                    <connections>
                        <segue destination="uOP-Tq-li5" kind="push" identifier="DetailView" id="NGw-oV-h0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-e9-HdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="598"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="d7M-Qu-6WK">
            <objects>
                <viewController id="uOP-Tq-li5" customClass="MemoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gE-ax-9On"/>
                        <viewControllerLayoutGuide type="bottom" id="z2F-5p-yEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1A-0V-hCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-wi-DFA">
                                <rect key="frame" x="20" y="69" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="Pause"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="uOP-Tq-li5" eventType="touchUpInside" id="Ap2-0m-G4n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-k9-0Kw">
                                <rect key="frame" x="257" y="82" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-5O-r22">
                                <rect key="frame" x="86" y="78" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="seekTime:" destination="uOP-Tq-li5" eventType="valueChanged" id="CjR-IR-oJf"/>
                                </connections>
                            </slider>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-Ao-u2o">
                                <rect key="frame" x="20" y="125" width="280" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-l2-k5M">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="yTL-l2-k5M" secondAttribute="height" id="8Mn-pa-84C"/>
                                    <constraint firstAttribute="width" secondItem="yTL-l2-k5M" secondAttribute="width" id="CgI-j4-q6h"/>
                                    <constraint firstAttribute="centerX" secondItem="yTL-l2-k5M" secondAttribute="centerX" id="RJs-57-wzH"/>
                                    <constraint firstAttribute="centerY" secondItem="yTL-l2-k5M" secondAttribute="centerY" id="Tzs-qf-htU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAi-5O-r22" firstAttribute="leading" secondItem="xEV-wi-DFA" secondAttribute="trailing" constant="20" id="43J-dY-p2F"/>
                            <constraint firstItem="xEV-wi-DFA" firstAttribute="top" secondItem="6gE-ax-9On" secondAttribute="bottom" constant="5" id="7OJ-Et-VYb"/>
                            <constraint firstItem="QDe-Ao-u2o" firstAttribute="leading" secondItem="M1A-0V-hCh" secondAttribute="leading" constant="20" id="Djk-al-O1w"/>
                            <constraint firstAttribute="trailing" secondItem="PEA-k9-0Kw" secondAttribute="trailing" constant="20" id="GSa-Sa-bZ4"/>
                            <constraint firstItem="z2F-5p-yEh" firstAttribute="top" secondItem="QDe-Ao-u2o" secondAttribute="bottom" id="TPb-RP-x3f"/>
                            <constraint firstItem="QDe-Ao-u2o" firstAttribute="top" secondItem="xEV-wi-DFA" secondAttribute="bottom" constant="8" id="dIO-Xm-hFs"/>
                            <constraint firstItem="xEV-wi-DFA" firstAttribute="centerY" secondItem="PEA-k9-0Kw" secondAttribute="centerY" constant="0.5" id="hRa-JI-PnY"/>
                            <constraint firstItem="xEV-wi-DFA" firstAttribute="leading" secondItem="M1A-0V-hCh" secondAttribute="leading" constant="20" id="mEg-uq-SGg"/>
                            <constraint firstItem="PEA-k9-0Kw" firstAttribute="leading" secondItem="CAi-5O-r22" secondAttribute="trailing" constant="20" id="oLg-ev-ReT"/>
                            <constraint firstAttribute="trailing" secondItem="QDe-Ao-u2o" secondAttribute="trailing" constant="20" id="wHA-ds-yQR"/>
                            <constraint firstItem="CAi-5O-r22" firstAttribute="centerY" secondItem="xEV-wi-DFA" secondAttribute="centerY" id="y5U-6n-PWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p58-PE-3MJ"/>
                    <connections>
                        <outlet property="playPauseButton" destination="xEV-wi-DFA" id="gld-as-cJy"/>
                        <outlet property="slider" destination="CAi-5O-r22" id="zcT-3z-nPk"/>
                        <outlet property="textView" destination="yTL-l2-k5M" id="cz7-64-9am"/>
                        <outlet property="timeLabel" destination="PEA-k9-0Kw" id="v6P-Hu-mu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="728-zc-RLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="598"/>
        </scene>
        <!--Memos Navigation Controller - Memos-->
        <scene sceneID="ClF-Pt-kni">
            <objects>
                <navigationController definesPresentationContext="YES" id="yJy-G7-rc0" customClass="MemosNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memos" image="Folder" id="fhT-PF-bYe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="FolderSelected.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEj-bP-5vv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5U-pB-jq3" kind="relationship" relationship="rootViewController" id="p0K-Cf-vxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqd-44-tb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="yJy-G7-rc0" kind="relationship" relationship="viewControllers" id="asZ-G4-HOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Folder" width="30" height="26"/>
        <image name="Microphone" width="17" height="30"/>
        <image name="MicrophoneImage.png" width="735" height="1005"/>
        <image name="Pause" width="32" height="32"/>
        <image name="Play" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
