#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 1002 words,
  which begins ".", "</s>", "<s>"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Witten Bell discounting was applied.
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=1002
ngram 2=1999
ngram 3=1000

\1-grams:
-3.0000 .	-0.3010
-98.6990 </s>	-2.9996
-98.6990 <s>	2.6990
-3.0000 A	-0.3010
-3.0000 ABLE	-0.3010
-3.0000 ABOUT	-0.3010
-3.0000 ABOVE	-0.3010
-3.0000 ACT	-0.3010
-3.0000 ADD	-0.3010
-3.0000 AFRAID	-0.3010
-3.0000 AFTER	-0.3010
-3.0000 AGAIN	-0.3010
-3.0000 AGAINST	-0.3010
-3.0000 AGE	-0.3010
-3.0000 AGO	-0.3010
-3.0000 AGREE	-0.3010
-3.0000 AIR	-0.3010
-3.0000 ALL	-0.3010
-3.0000 ALLOW	-0.3010
-3.0000 ALSO	-0.3010
-3.0000 ALWAYS	-0.3010
-3.0000 AM	-0.3010
-3.0000 AMONG	-0.3010
-3.0000 AN	-0.3010
-3.0000 AND	-0.3010
-3.0000 ANGER	-0.3010
-3.0000 ANIMAL	-0.3010
-3.0000 ANSWER	-0.3010
-3.0000 ANY	-0.3010
-3.0000 APPEAR	-0.3010
-3.0000 APPLE	-0.3010
-3.0000 ARE	-0.3010
-3.0000 AREA	-0.3010
-3.0000 ARM	-0.3010
-3.0000 ARRANGE	-0.3010
-3.0000 ARRIVE	-0.3010
-3.0000 ART	-0.3010
-3.0000 AS	-0.3010
-3.0000 ASK	-0.3010
-3.0000 AT	-0.3010
-3.0000 ATOM	-0.3010
-3.0000 BABY	-0.3010
-3.0000 BACK	-0.3010
-3.0000 BAD	-0.3010
-3.0000 BALL	-0.3010
-3.0000 BAND	-0.3010
-3.0000 BANK	-0.3010
-3.0000 BAR	-0.3010
-3.0000 BASE	-0.3010
-3.0000 BASIC	-0.3010
-3.0000 BAT	-0.3010
-3.0000 BE	-0.3010
-3.0000 BEAR	-0.3010
-3.0000 BEAT	-0.3010
-3.0000 BEAUTY	-0.3010
-3.0000 BED	-0.3010
-3.0000 BEEN	-0.3010
-3.0000 BEFORE	-0.3010
-3.0000 BEGAN	-0.3010
-3.0000 BEGIN	-0.3010
-3.0000 BEHIND	-0.3010
-3.0000 BELIEVE	-0.3010
-3.0000 BELL	-0.3010
-3.0000 BEST	-0.3010
-3.0000 BETTER	-0.3010
-3.0000 BETWEEN	-0.3010
-3.0000 BIG	-0.3010
-3.0000 BIRD	-0.3010
-3.0000 BIT	-0.3010
-3.0000 BLACK	-0.3010
-3.0000 BLOCK	-0.3010
-3.0000 BLOOD	-0.3010
-3.0000 BLOW	-0.3010
-3.0000 BLUE	-0.3010
-3.0000 BOARD	-0.3010
-3.0000 BOAT	-0.3010
-3.0000 BODY	-0.3010
-3.0000 BONE	-0.3010
-3.0000 BOOK	-0.3010
-3.0000 BORN	-0.3010
-3.0000 BOTH	-0.3010
-3.0000 BOTTOM	-0.3010
-3.0000 BOUGHT	-0.3010
-3.0000 BOX	-0.3010
-3.0000 BOY	-0.3010
-3.0000 BRANCH	-0.3010
-3.0000 BREAD	-0.3010
-3.0000 BREAK	-0.3010
-3.0000 BRIGHT	-0.3010
-3.0000 BRING	-0.3010
-3.0000 BROAD	-0.3010
-3.0000 BROKE	-0.3010
-3.0000 BROTHER	-0.3010
-3.0000 BROUGHT	-0.3010
-3.0000 BROWN	-0.3010
-3.0000 BUILD	-0.3010
-3.0000 BURN	-0.3010
-3.0000 BUSY	-0.3010
-3.0000 BUT	-0.3010
-3.0000 BUY	-0.3010
-3.0000 BY	-0.3010
-3.0000 CALL	-0.3010
-3.0000 CAME	-0.3010
-3.0000 CAMP	-0.3010
-3.0000 CAN	-0.3010
-3.0000 CAPITAL	-0.3010
-3.0000 CAPTAIN	-0.3010
-3.0000 CAR	-0.3010
-3.0000 CARD	-0.3010
-3.0000 CARE	-0.3010
-3.0000 CARRY	-0.3010
-3.0000 CASE	-0.3010
-3.0000 CAT	-0.3010
-3.0000 CATCH	-0.3010
-3.0000 CAUGHT	-0.3010
-3.0000 CAUSE	-0.3010
-3.0000 CELL	-0.3010
-3.0000 CENT	-0.3010
-3.0000 CENTER	-0.3010
-3.0000 CENTURY	-0.3010
-3.0000 CERTAIN	-0.3010
-3.0000 CHAIR	-0.3010
-3.0000 CHANCE	-0.3010
-3.0000 CHANGE	-0.3010
-3.0000 CHARACTER	-0.3010
-3.0000 CHARGE	-0.3010
-3.0000 CHART	-0.3010
-3.0000 CHECK	-0.3010
-3.0000 CHICK	-0.3010
-3.0000 CHIEF	-0.3010
-3.0000 CHILD	-0.3010
-3.0000 CHILDREN	-0.3010
-3.0000 CHOOSE	-0.3010
-3.0000 CHORD	-0.3010
-3.0000 CIRCLE	-0.3010
-3.0000 CITY	-0.3010
-3.0000 CLAIM	-0.3010
-3.0000 CLASS	-0.3010
-3.0000 CLEAN	-0.3010
-3.0000 CLEAR	-0.3010
-3.0000 CLIMB	-0.3010
-3.0000 CLOCK	-0.3010
-3.0000 CLOSE	-0.3010
-3.0000 CLOTHE	-0.3010
-3.0000 CLOUD	-0.3010
-3.0000 COAST	-0.3010
-3.0000 COAT	-0.3010
-3.0000 COLD	-0.3010
-3.0000 COLLECT	-0.3010
-3.0000 COLONY	-0.3010
-3.0000 COLOR	-0.3010
-3.0000 COLUMN	-0.3010
-3.0000 COME	-0.3010
-3.0000 COMMON	-0.3010
-3.0000 COMPANY	-0.3010
-3.0000 COMPARE	-0.3010
-3.0000 COMPLETE	-0.3010
-3.0000 CONDITION	-0.3010
-3.0000 CONNECT	-0.3010
-3.0000 CONSIDER	-0.3010
-3.0000 CONSONANT	-0.3010
-3.0000 CONTAIN	-0.3010
-3.0000 CONTINENT	-0.3010
-3.0000 CONTINUE	-0.3010
-3.0000 CONTROL	-0.3010
-3.0000 COOK	-0.3010
-3.0000 COOL	-0.3010
-3.0000 COPY	-0.3010
-3.0000 CORN	-0.3010
-3.0000 CORNER	-0.3010
-3.0000 CORRECT	-0.3010
-3.0000 COST	-0.3010
-3.0000 COTTON	-0.3010
-3.0000 COULD	-0.3010
-3.0000 COUNT	-0.3010
-3.0000 COUNTRY	-0.3010
-3.0000 COURSE	-0.3010
-3.0000 COVER	-0.3010
-3.0000 COW	-0.3010
-3.0000 CREASE	-0.3010
-3.0000 CREATE	-0.3010
-3.0000 CROP	-0.3010
-3.0000 CROSS	-0.3010
-3.0000 CROWD	-0.3010
-3.0000 CRY	-0.3010
-3.0000 CURRENT	-0.3010
-3.0000 CUT	-0.3010
-3.0000 DAD	-0.3010
-3.0000 DANCE	-0.3010
-3.0000 DANGER	-0.3010
-3.0000 DARK	-0.3010
-3.0000 DAY	-0.3010
-3.0000 DEAD	-0.3010
-3.0000 DEAL	-0.3010
-3.0000 DEAR	-0.3010
-3.0000 DEATH	-0.3010
-3.0000 DECIDE	-0.3010
-3.0000 DECIMAL	-0.3010
-3.0000 DEEP	-0.3010
-3.0000 DEGREE	-0.3010
-3.0000 DEPEND	-0.3010
-3.0000 DESCRIBE	-0.3010
-3.0000 DESERT	-0.3010
-3.0000 DESIGN	-0.3010
-3.0000 DETERMINE	-0.3010
-3.0000 DEVELOP	-0.3010
-3.0000 DICTIONARY	-0.3010
-3.0000 DID	-0.3010
-3.0000 DIE	-0.3010
-3.0000 DIFFER	-0.3010
-3.0000 DIFFICULT	-0.3010
-3.0000 DIRECT	-0.3010
-3.0000 DISCUSS	-0.3010
-3.0000 DISTANT	-0.3010
-3.0000 DIVIDE	-0.3010
-3.0000 DIVISION	-0.3010
-3.0000 DO	-0.3010
-3.0000 DOCTOR	-0.3010
-3.0000 DOES	-0.3010
-3.0000 DOG	-0.3010
-3.0000 DOLLAR	-0.3010
-3.0000 DON'T	-0.3010
-3.0000 DONE	-0.3010
-3.0000 DOOR	-0.3010
-3.0000 DOUBLE	-0.3010
-3.0000 DOWN	-0.3010
-3.0000 DRAW	-0.3010
-3.0000 DREAM	-0.3010
-3.0000 DRESS	-0.3010
-3.0000 DRINK	-0.3010
-3.0000 DRIVE	-0.3010
-3.0000 DROP	-0.3010
-3.0000 DRY	-0.3010
-3.0000 DUCK	-0.3010
-3.0000 DURING	-0.3010
-3.0000 EACH	-0.3010
-3.0000 EAR	-0.3010
-3.0000 EARLY	-0.3010
-3.0000 EARTH	-0.3010
-3.0000 EASE	-0.3010
-3.0000 EAST	-0.3010
-3.0000 EAT	-0.3010
-3.0000 EDGE	-0.3010
-3.0000 EFFECT	-0.3010
-3.0000 EGG	-0.3010
-3.0000 EIGHT	-0.3010
-3.0000 EITHER	-0.3010
-3.0000 ELECTRIC	-0.3010
-3.0000 ELEMENT	-0.3010
-3.0000 ELSE	-0.3010
-3.0000 END	-0.3010
-3.0000 ENEMY	-0.3010
-3.0000 ENERGY	-0.3010
-3.0000 ENGINE	-0.3010
-3.0000 ENOUGH	-0.3010
-3.0000 ENTER	-0.3010
-3.0000 EQUAL	-0.3010
-3.0000 EQUATE	-0.3010
-3.0000 ESPECIALLY	-0.3010
-3.0000 EVEN	-0.3010
-3.0000 EVENING	-0.3010
-3.0000 EVENT	-0.3010
-3.0000 EVER	-0.3010
-3.0000 EVERY	-0.3010
-3.0000 EXACT	-0.3010
-3.0000 EXAMPLE	-0.3010
-3.0000 EXCEPT	-0.3010
-3.0000 EXCITE	-0.3010
-3.0000 EXERCISE	-0.3010
-3.0000 EXPECT	-0.3010
-3.0000 EXPERIENCE	-0.3010
-3.0000 EXPERIMENT	-0.3010
-3.0000 EYE	-0.3010
-3.0000 FACE	-0.3010
-3.0000 FACT	-0.3010
-3.0000 FAIR	-0.3010
-3.0000 FALL	-0.3010
-3.0000 FAMILY	-0.3010
-3.0000 FAMOUS	-0.3010
-3.0000 FAR	-0.3010
-3.0000 FARM	-0.3010
-3.0000 FAST	-0.3010
-3.0000 FAT	-0.3010
-3.0000 FATHER	-0.3010
-3.0000 FAVOR	-0.3010
-3.0000 FEAR	-0.3010
-3.0000 FEED	-0.3010
-3.0000 FEEL	-0.3010
-3.0000 FEET	-0.3010
-3.0000 FELL	-0.3010
-3.0000 FELT	-0.3010
-3.0000 FEW	-0.3010
-3.0000 FIELD	-0.3010
-3.0000 FIG	-0.3010
-3.0000 FIGHT	-0.3010
-3.0000 FIGURE	-0.3010
-3.0000 FILL	-0.3010
-3.0000 FINAL	-0.3010
-3.0000 FIND	-0.3010
-3.0000 FINE	-0.3010
-3.0000 FINGER	-0.3010
-3.0000 FINISH	-0.3010
-3.0000 FIRE	-0.3010
-3.0000 FIRST	-0.3010
-3.0000 FISH	-0.3010
-3.0000 FIT	-0.3010
-3.0000 FIVE	-0.3010
-3.0000 FLAT	-0.3010
-3.0000 FLOOR	-0.3010
-3.0000 FLOW	-0.3010
-3.0000 FLOWER	-0.3010
-3.0000 FLY	-0.3010
-3.0000 FOLLOW	-0.3010
-3.0000 FOOD	-0.3010
-3.0000 FOOT	-0.3010
-3.0000 FOR	-0.3010
-3.0000 FORCE	-0.3010
-3.0000 FOREST	-0.3010
-3.0000 FORM	-0.3010
-3.0000 FORWARD	-0.3010
-3.0000 FOUND	-0.3010
-3.0000 FOUR	-0.3010
-3.0000 FRACTION	-0.3010
-3.0000 FREE	-0.3010
-3.0000 FRESH	-0.3010
-3.0000 FRIEND	-0.3010
-3.0000 FROM	-0.3010
-3.0000 FRONT	-0.3010
-3.0000 FRUIT	-0.3010
-3.0000 FULL	-0.3010
-3.0000 FUN	-0.3010
-3.0000 GAME	-0.3010
-3.0000 GARDEN	-0.3010
-3.0000 GAS	-0.3010
-3.0000 GATHER	-0.3010
-3.0000 GAVE	-0.3010
-3.0000 GENERAL	-0.3010
-3.0000 GENTLE	-0.3010
-3.0000 GET	-0.3010
-3.0000 GIRL	-0.3010
-3.0000 GIVE	-0.3010
-3.0000 GLAD	-0.3010
-3.0000 GLASS	-0.3010
-3.0000 GO	-0.3010
-3.0000 GOLD	-0.3010
-3.0000 GONE	-0.3010
-3.0000 GOOD	-0.3010
-3.0000 GOT	-0.3010
-3.0000 GOVERN	-0.3010
-3.0000 GRAND	-0.3010
-3.0000 GRASS	-0.3010
-3.0000 GRAY	-0.3010
-3.0000 GREAT	-0.3010
-3.0000 GREEN	-0.3010
-3.0000 GREW	-0.3010
-3.0000 GROUND	-0.3010
-3.0000 GROUP	-0.3010
-3.0000 GROW	-0.3010
-3.0000 GUESS	-0.3010
-3.0000 GUIDE	-0.3010
-3.0000 GUN	-0.3010
-3.0000 HAD	-0.3010
-3.0000 HAIR	-0.3010
-3.0000 HALF	-0.3010
-3.0000 HAND	-0.3010
-3.0000 HAPPEN	-0.3010
-3.0000 HAPPY	-0.3010
-3.0000 HARD	-0.3010
-3.0000 HAS	-0.3010
-3.0000 HAT	-0.3010
-3.0000 HAVE	-0.3010
-3.0000 HE	-0.3010
-3.0000 HEAD	-0.3010
-3.0000 HEAR	-0.3010
-3.0000 HEARD	-0.3010
-3.0000 HEART	-0.3010
-3.0000 HEAT	-0.3010
-3.0000 HEAVY	-0.3010
-3.0000 HELD	-0.3010
-3.0000 HELP	-0.3010
-3.0000 HER	-0.3010
-3.0000 HERE	-0.3010
-3.0000 HIGH	-0.3010
-3.0000 HILL	-0.3010
-3.0000 HIM	-0.3010
-3.0000 HIS	-0.3010
-3.0000 HISTORY	-0.3010
-3.0000 HIT	-0.3010
-3.0000 HOLD	-0.3010
-3.0000 HOLE	-0.3010
-3.0000 HOME	-0.3010
-3.0000 HOPE	-0.3010
-3.0000 HORSE	-0.3010
-3.0000 HOT	-0.3010
-3.0000 HOUR	-0.3010
-3.0000 HOUSE	-0.3010
-3.0000 HOW	-0.3010
-3.0000 HUGE	-0.3010
-3.0000 HUMAN	-0.3010
-3.0000 HUNDRED	-0.3010
-3.0000 HUNT	-0.3010
-3.0000 HURRY	-0.3010
-3.0000 I	-0.3010
-3.0000 ICE	-0.3010
-3.0000 IDEA	-0.3010
-3.0000 IF	-0.3010
-3.0000 IMAGINE	-0.3010
-3.0000 IN	-0.3010
-3.0000 INCH	-0.3010
-3.0000 INCLUDE	-0.3010
-3.0000 INDICATE	-0.3010
-3.0000 INDUSTRY	-0.3010
-3.0000 INSECT	-0.3010
-3.0000 INSTANT	-0.3010
-3.0000 INSTRUMENT	-0.3010
-3.0000 INTEREST	-0.3010
-3.0000 INVENT	-0.3010
-3.0000 IRON	-0.3010
-3.0000 IS	-0.3010
-3.0000 ISLAND	-0.3010
-3.0000 IT	-0.3010
-3.0000 JOB	-0.3010
-3.0000 JOIN	-0.3010
-3.0000 JOY	-0.3010
-3.0000 JUMP	-0.3010
-3.0000 JUST	-0.3010
-3.0000 KEEP	-0.3010
-3.0000 KEPT	-0.3010
-3.0000 KEY	-0.3010
-3.0000 KILL	-0.3010
-3.0000 KIND	-0.3010
-3.0000 KING	-0.3010
-3.0000 KNEW	-0.3010
-3.0000 KNOW	-0.3010
-3.0000 LADY	-0.3010
-3.0000 LAKE	-0.3010
-3.0000 LAND	-0.3010
-3.0000 LANGUAGE	-0.3010
-3.0000 LARGE	-0.3010
-3.0000 LAST	-0.3010
-3.0000 LATE	-0.3010
-3.0000 LAUGH	-0.3010
-3.0000 LAW	-0.3010
-3.0000 LAY	-0.3010
-3.0000 LEAD	-0.3010
-3.0000 LEARN	-0.3010
-3.0000 LEAST	-0.3010
-3.0000 LEAVE	-0.3010
-3.0000 LED	-0.3010
-3.0000 LEFT	-0.3010
-3.0000 LEG	-0.3010
-3.0000 LENGTH	-0.3010
-3.0000 LESS	-0.3010
-3.0000 LET	-0.3010
-3.0000 LETTER	-0.3010
-3.0000 LEVEL	-0.3010
-3.0000 LIE	-0.3010
-3.0000 LIFE	-0.3010
-3.0000 LIFT	-0.3010
-3.0000 LIGHT	-0.3010
-3.0000 LIKE	-0.3010
-3.0000 LINE	-0.3010
-3.0000 LIQUID	-0.3010
-3.0000 LIST	-0.3010
-3.0000 LISTEN	-0.3010
-3.0000 LITTLE	-0.3010
-3.0000 LIVE	-0.3010
-3.0000 LOCATE	-0.3010
-3.0000 LOG	-0.3010
-3.0000 LONE	-0.3010
-3.0000 LONG	-0.3010
-3.0000 LOOK	-0.3010
-3.0000 LOST	-0.3010
-3.0000 LOT	-0.3010
-3.0000 LOUD	-0.3010
-3.0000 LOVE	-0.3010
-3.0000 LOW	-0.3010
-3.0000 MACHINE	-0.3010
-3.0000 MADE	-0.3010
-3.0000 MAGNET	-0.3010
-3.0000 MAIN	-0.3010
-3.0000 MAJOR	-0.3010
-3.0000 MAKE	-0.3010
-3.0000 MAN	-0.3010
-3.0000 MANY	-0.3010
-3.0000 MAP	-0.3010
-3.0000 MARK	-0.3010
-3.0000 MARKET	-0.3010
-3.0000 MASS	-0.3010
-3.0000 MASTER	-0.3010
-3.0000 MATCH	-0.3010
-3.0000 MATERIAL	-0.3010
-3.0000 MATTER	-0.3010
-3.0000 MAY	-0.3010
-3.0000 ME	-0.3010
-3.0000 MEAN	-0.3010
-3.0000 MEANT	-0.3010
-3.0000 MEASURE	-0.3010
-3.0000 MEAT	-0.3010
-3.0000 MEET	-0.3010
-3.0000 MELODY	-0.3010
-3.0000 MEN	-0.3010
-3.0000 METAL	-0.3010
-3.0000 METHOD	-0.3010
-3.0000 MIDDLE	-0.3010
-3.0000 MIGHT	-0.3010
-3.0000 MILE	-0.3010
-3.0000 MILK	-0.3010
-3.0000 MILLION	-0.3010
-3.0000 MIND	-0.3010
-3.0000 MINE	-0.3010
-3.0000 MINUTE	-0.3010
-3.0000 MISS	-0.3010
-3.0000 MIX	-0.3010
-3.0000 MODERN	-0.3010
-3.0000 MOLECULE	-0.3010
-3.0000 MOMENT	-0.3010
-3.0000 MONEY	-0.3010
-3.0000 MONTH	-0.3010
-3.0000 MOON	-0.3010
-3.0000 MORE	-0.3010
-3.0000 MORNING	-0.3010
-3.0000 MOST	-0.3010
-3.0000 MOTHER	-0.3010
-3.0000 MOTION	-0.3010
-3.0000 MOUNT	-0.3010
-3.0000 MOUNTAIN	-0.3010
-3.0000 MOUTH	-0.3010
-3.0000 MOVE	-0.3010
-3.0000 MUCH	-0.3010
-3.0000 MULTIPLY	-0.3010
-3.0000 MUSIC	-0.3010
-3.0000 MUST	-0.3010
-3.0000 MY	-0.3010
-3.0000 NAME	-0.3010
-3.0000 NATION	-0.3010
-3.0000 NATURAL	-0.3010
-3.0000 NATURE	-0.3010
-3.0000 NEAR	-0.3010
-3.0000 NECESSARY	-0.3010
-3.0000 NECK	-0.3010
-3.0000 NEED	-0.3010
-3.0000 NEIGHBOR	-0.3010
-3.0000 NEVER	-0.3010
-3.0000 NEW	-0.3010
-3.0000 NEXT	-0.3010
-3.0000 NIGHT	-0.3010
-3.0000 NINE	-0.3010
-3.0000 NO	-0.3010
-3.0000 NOISE	-0.3010
-3.0000 NOON	-0.3010
-3.0000 NOR	-0.3010
-3.0000 NORTH	-0.3010
-3.0000 NOSE	-0.3010
-3.0000 NOTE	-0.3010
-3.0000 NOTHING	-0.3010
-3.0000 NOTICE	-0.3010
-3.0000 NOUN	-0.3010
-3.0000 NOW	-0.3010
-3.0000 NUMBER	-0.3010
-3.0000 NUMERAL	-0.3010
-3.0000 OBJECT	-0.3010
-3.0000 OBSERVE	-0.3010
-3.0000 OCCUR	-0.3010
-3.0000 OCEAN	-0.3010
-3.0000 OF	-0.3010
-3.0000 OFF	-0.3010
-3.0000 OFFER	-0.3010
-3.0000 OFFICE	-0.3010
-3.0000 OFTEN	-0.3010
-3.0000 OH	-0.3010
-3.0000 OIL	-0.3010
-3.0000 OLD	-0.3010
-3.0000 ON	-0.3010
-3.0000 ONCE	-0.3010
-3.0000 ONE	-0.3010
-3.0000 ONLY	-0.3010
-3.0000 OPEN	-0.3010
-3.0000 OPERATE	-0.3010
-3.0000 OPPOSITE	-0.3010
-3.0000 OR	-0.3010
-3.0000 ORDER	-0.3010
-3.0000 ORGAN	-0.3010
-3.0000 ORIGINAL	-0.3010
-3.0000 OTHER	-0.3010
-3.0000 OUR	-0.3010
-3.0000 OUT	-0.3010
-3.0000 OVER	-0.3010
-3.0000 OWN	-0.3010
-3.0000 OXYGEN	-0.3010
-3.0000 PAGE	-0.3010
-3.0000 PAINT	-0.3010
-3.0000 PAIR	-0.3010
-3.0000 PAPER	-0.3010
-3.0000 PARAGRAPH	-0.3010
-3.0000 PARENT	-0.3010
-3.0000 PART	-0.3010
-3.0000 PARTICULAR	-0.3010
-3.0000 PARTY	-0.3010
-3.0000 PASS	-0.3010
-3.0000 PAST	-0.3010
-3.0000 PATH	-0.3010
-3.0000 PATTERN	-0.3010
-3.0000 PAY	-0.3010
-3.0000 PEOPLE	-0.3010
-3.0000 PERHAPS	-0.3010
-3.0000 PERIOD	-0.3010
-3.0000 PERSON	-0.3010
-3.0000 PHRASE	-0.3010
-3.0000 PICK	-0.3010
-3.0000 PICTURE	-0.3010
-3.0000 PIECE	-0.3010
-3.0000 PITCH	-0.3010
-3.0000 PLACE	-0.3010
-3.0000 PLAIN	-0.3010
-3.0000 PLAN	-0.3010
-3.0000 PLANE	-0.3010
-3.0000 PLANET	-0.3010
-3.0000 PLANT	-0.3010
-3.0000 PLAY	-0.3010
-3.0000 PLEASE	-0.3010
-3.0000 PLURAL	-0.3010
-3.0000 POEM	-0.3010
-3.0000 POINT	-0.3010
-3.0000 POOR	-0.3010
-3.0000 POPULATE	-0.3010
-3.0000 PORT	-0.3010
-3.0000 POSE	-0.3010
-3.0000 POSITION	-0.3010
-3.0000 POSSIBLE	-0.3010
-3.0000 POST	-0.3010
-3.0000 POUND	-0.3010
-3.0000 POWER	-0.3010
-3.0000 PRACTICE	-0.3010
-3.0000 PREPARE	-0.3010
-3.0000 PRESENT	-0.3010
-3.0000 PRESS	-0.3010
-3.0000 PRETTY	-0.3010
-3.0000 PRINT	-0.3010
-3.0000 PROBABLE	-0.3010
-3.0000 PROBLEM	-0.3010
-3.0000 PROCESS	-0.3010
-3.0000 PRODUCE	-0.3010
-3.0000 PRODUCT	-0.3010
-3.0000 PROPER	-0.3010
-3.0000 PROPERTY	-0.3010
-3.0000 PROTECT	-0.3010
-3.0000 PROVE	-0.3010
-3.0000 PROVIDE	-0.3010
-3.0000 PULL	-0.3010
-3.0000 PUSH	-0.3010
-3.0000 PUT	-0.3010
-3.0000 QUART	-0.3010
-3.0000 QUESTION	-0.3010
-3.0000 QUICK	-0.3010
-3.0000 QUIET	-0.3010
-3.0000 QUITE	-0.3010
-3.0000 QUOTIENT	-0.3010
-3.0000 RACE	-0.3010
-3.0000 RADIO	-0.3010
-3.0000 RAIL	-0.3010
-3.0000 RAIN	-0.3010
-3.0000 RAISE	-0.3010
-3.0000 RAN	-0.3010
-3.0000 RANGE	-0.3010
-3.0000 RATHER	-0.3010
-3.0000 REACH	-0.3010
-3.0000 READ	-0.3010
-3.0000 READY	-0.3010
-3.0000 REAL	-0.3010
-3.0000 REASON	-0.3010
-3.0000 RECEIVE	-0.3010
-3.0000 RECORD	-0.3010
-3.0000 RED	-0.3010
-3.0000 REGION	-0.3010
-3.0000 REMEMBER	-0.3010
-3.0000 REPEAT	-0.3010
-3.0000 REPLY	-0.3010
-3.0000 REPRESENT	-0.3010
-3.0000 REQUIRE	-0.3010
-3.0000 REST	-0.3010
-3.0000 RESULT	-0.3010
-3.0000 RICH	-0.3010
-3.0000 RIDE	-0.3010
-3.0000 RIGHT	-0.3010
-3.0000 RING	-0.3010
-3.0000 RISE	-0.3010
-3.0000 RIVER	-0.3010
-3.0000 ROAD	-0.3010
-3.0000 ROCK	-0.3010
-3.0000 ROLL	-0.3010
-3.0000 ROOM	-0.3010
-3.0000 ROOT	-0.3010
-3.0000 ROPE	-0.3010
-3.0000 ROSE	-0.3010
-3.0000 ROUND	-0.3010
-3.0000 ROW	-0.3010
-3.0000 RUB	-0.3010
-3.0000 RULE	-0.3010
-3.0000 RUN	-0.3010
-3.0000 SAFE	-0.3010
-3.0000 SAID	-0.3010
-3.0000 SAIL	-0.3010
-3.0000 SALT	-0.3010
-3.0000 SAME	-0.3010
-3.0000 SAND	-0.3010
-3.0000 SAT	-0.3010
-3.0000 SAVE	-0.3010
-3.0000 SAW	-0.3010
-3.0000 SAY	-0.3010
-3.0000 SCALE	-0.3010
-3.0000 SCHOOL	-0.3010
-3.0000 SCIENCE	-0.3010
-3.0000 SCORE	-0.3010
-3.0000 SEA	-0.3010
-3.0000 SEARCH	-0.3010
-3.0000 SEASON	-0.3010
-3.0000 SEAT	-0.3010
-3.0000 SECOND	-0.3010
-3.0000 SECTION	-0.3010
-3.0000 SEE	-0.3010
-3.0000 SEED	-0.3010
-3.0000 SEEM	-0.3010
-3.0000 SEGMENT	-0.3010
-3.0000 SELECT	-0.3010
-3.0000 SELF	-0.3010
-3.0000 SELL	-0.3010
-3.0000 SEND	-0.3010
-3.0000 SENSE	-0.3010
-3.0000 SENT	-0.3010
-3.0000 SENTENCE	-0.3010
-3.0000 SEPARATE	-0.3010
-3.0000 SERVE	-0.3010
-3.0000 SET	-0.3010
-3.0000 SETTLE	-0.3010
-3.0000 SEVEN	-0.3010
-3.0000 SEVERAL	-0.3010
-3.0000 SHALL	-0.3010
-3.0000 SHAPE	-0.3010
-3.0000 SHARE	-0.3010
-3.0000 SHARP	-0.3010
-3.0000 SHE	-0.3010
-3.0000 SHEET	-0.3010
-3.0000 SHELL	-0.3010
-3.0000 SHINE	-0.3010
-3.0000 SHIP	-0.3010
-3.0000 SHOE	-0.3010
-3.0000 SHOP	-0.3010
-3.0000 SHORE	-0.3010
-3.0000 SHORT	-0.3010
-3.0000 SHOULD	-0.3010
-3.0000 SHOULDER	-0.3010
-3.0000 SHOUT	-0.3010
-3.0000 SHOW	-0.3010
-3.0000 SIDE	-0.3010
-3.0000 SIGHT	-0.3010
-3.0000 SIGN	-0.3010
-3.0000 SILENT	-0.3010
-3.0000 SILVER	-0.3010
-3.0000 SIMILAR	-0.3010
-3.0000 SIMPLE	-0.3010
-3.0000 SINCE	-0.3010
-3.0000 SING	-0.3010
-3.0000 SINGLE	-0.3010
-3.0000 SISTER	-0.3010
-3.0000 SIT	-0.3010
-3.0000 SIX	-0.3010
-3.0000 SIZE	-0.3010
-3.0000 SKILL	-0.3010
-3.0000 SKIN	-0.3010
-3.0000 SKY	-0.3010
-3.0000 SLAVE	-0.3010
-3.0000 SLEEP	-0.3010
-3.0000 SLIP	-0.3010
-3.0000 SLOW	-0.3010
-3.0000 SMALL	-0.3010
-3.0000 SMELL	-0.3010
-3.0000 SMILE	-0.3010
-3.0000 SNOW	-0.3010
-3.0000 SO	-0.3010
-3.0000 SOFT	-0.3010
-3.0000 SOIL	-0.3010
-3.0000 SOLDIER	-0.3010
-3.0000 SOLUTION	-0.3010
-3.0000 SOLVE	-0.3010
-3.0000 SOME	-0.3010
-3.0000 SON	-0.3010
-3.0000 SONG	-0.3010
-3.0000 SOON	-0.3010
-3.0000 SOUND	-0.3010
-3.0000 SOUTH	-0.3010
-3.0000 SPACE	-0.3010
-3.0000 SPEAK	-0.3010
-3.0000 SPECIAL	-0.3010
-3.0000 SPEECH	-0.3010
-3.0000 SPEED	-0.3010
-3.0000 SPELL	-0.3010
-3.0000 SPEND	-0.3010
-3.0000 SPOKE	-0.3010
-3.0000 SPOT	-0.3010
-3.0000 SPREAD	-0.3010
-3.0000 SPRING	-0.3010
-3.0000 SQUARE	-0.3010
-3.0000 STAND	-0.3010
-3.0000 STAR	-0.3010
-3.0000 START	-0.3010
-3.0000 STATE	-0.3010
-3.0000 STATION	-0.3010
-3.0000 STAY	-0.3010
-3.0000 STEAD	-0.3010
-3.0000 STEAM	-0.3010
-3.0000 STEEL	-0.3010
-3.0000 STEP	-0.3010
-3.0000 STICK	-0.3010
-3.0000 STILL	-0.3010
-3.0000 STONE	-0.3010
-3.0000 STOOD	-0.3010
-3.0000 STOP	-0.3010
-3.0000 STORE	-0.3010
-3.0000 STORY	-0.3010
-3.0000 STRAIGHT	-0.3010
-3.0000 STRANGE	-0.3010
-3.0000 STREAM	-0.3010
-3.0000 STREET	-0.3010
-3.0000 STRETCH	-0.3010
-3.0000 STRING	-0.3010
-3.0000 STRONG	-0.3010
-3.0000 STUDENT	-0.3010
-3.0000 STUDY	-0.3010
-3.0000 SUBJECT	-0.3010
-3.0000 SUBSTANCE	-0.3010
-3.0000 SUBTRACT	-0.3010
-3.0000 SUCCESS	-0.3010
-3.0000 SUCH	-0.3010
-3.0000 SUDDEN	-0.3010
-3.0000 SUFFIX	-0.3010
-3.0000 SUGAR	-0.3010
-3.0000 SUGGEST	-0.3010
-3.0000 SUIT	-0.3010
-3.0000 SUMMER	-0.3010
-3.0000 SUN	-0.3010
-3.0000 SUPPLY	-0.3010
-3.0000 SUPPORT	-0.3010
-3.0000 SURE	-0.3010
-3.0000 SURFACE	-0.3010
-3.0000 SURPRISE	-0.3010
-3.0000 SWIM	-0.3010
-3.0000 SYLLABLE	-0.3010
-3.0000 SYMBOL	-0.3010
-3.0000 SYSTEM	-0.3010
-3.0000 TABLE	-0.3010
-3.0000 TAIL	-0.3010
-3.0000 TAKE	-0.3010
-3.0000 TALK	-0.3010
-3.0000 TALL	-0.3010
-3.0000 TEACH	-0.3010
-3.0000 TEAM	-0.3010
-3.0000 TEETH	-0.3010
-3.0000 TELL	-0.3010
-3.0000 TEMPERATURE	-0.3010
-3.0000 TEN	-0.3010
-3.0000 TERM	-0.3010
-3.0000 TEST	-0.3010
-3.0000 THAN	-0.3010
-3.0000 THANK	-0.3010
-3.0000 THAT	-0.3010
-3.0000 THE	-0.3010
-3.0000 THEIR	-0.3010
-3.0000 THEM	-0.3010
-3.0000 THEN	-0.3010
-3.0000 THERE	-0.3010
-3.0000 THESE	-0.3010
-3.0000 THEY	-0.3010
-3.0000 THICK	-0.3010
-3.0000 THIN	-0.3010
-3.0000 THING	-0.3010
-3.0000 THINK	-0.3010
-3.0000 THIRD	-0.3010
-3.0000 THIS	-0.3010
-3.0000 THOSE	-0.3010
-3.0000 THOUGH	-0.3010
-3.0000 THOUGHT	-0.3010
-3.0000 THOUSAND	-0.3010
-3.0000 THREE	-0.3010
-3.0000 THROUGH	-0.3010
-3.0000 THROW	-0.3010
-3.0000 THUS	-0.3010
-3.0000 TIE	-0.3010
-3.0000 TIME	-0.3010
-3.0000 TINY	-0.3010
-3.0000 TIRE	-0.3010
-3.0000 TO	-0.3010
-3.0000 TOGETHER	-0.3010
-3.0000 TOLD	-0.3010
-3.0000 TONE	-0.3010
-3.0000 TOO	-0.3010
-3.0000 TOOK	-0.3010
-3.0000 TOOL	-0.3010
-3.0000 TOP	-0.3010
-3.0000 TOUCH	-0.3010
-3.0000 TOWARD	-0.3010
-3.0000 TOWN	-0.3010
-3.0000 TRACK	-0.3010
-3.0000 TRADE	-0.3010
-3.0000 TRAIN	-0.3010
-3.0000 TRAVEL	-0.3010
-3.0000 TREE	-0.3010
-3.0000 TRIANGLE	-0.3010
-3.0000 TRIP	-0.3010
-3.0000 TROUBLE	-0.3010
-3.0000 TRUCK	-0.3010
-3.0000 TRUE	-0.3006
-3.0000 TRY	-0.3010
-3.0000 TUBE	-0.3010
-3.0000 TURN	-0.3010
-3.0000 TWENTY	-0.3010
-3.0000 TWO	-0.3010
-3.0000 TYPE	-0.3010
-3.0000 UNDER	-0.3010
-3.0000 UNIT	-0.3010
-3.0000 UNTIL	-0.3010
-3.0000 UP	-0.3010
-3.0000 US	-0.3010
-3.0000 USE	-0.3010
-3.0000 USUAL	-0.3010
-3.0000 VALLEY	-0.3010
-3.0000 VALUE	-0.3010
-3.0000 VARY	-0.3010
-3.0000 VERB	-0.3010
-3.0000 VERY	-0.3010
-3.0000 VIEW	-0.3010
-3.0000 VILLAGE	-0.3010
-3.0000 VISIT	-0.3010
-3.0000 VOICE	-0.3010
-3.0000 VOWEL	-0.3010
-3.0000 WAIT	-0.3010
-3.0000 WALK	-0.3010
-3.0000 WALL	-0.3010
-3.0000 WANT	-0.3010
-3.0000 WAR	-0.3010
-3.0000 WARM	-0.3010
-3.0000 WAS	-0.3010
-3.0000 WASH	-0.3010
-3.0000 WATCH	-0.3010
-3.0000 WATER	-0.3010
-3.0000 WAVE	-0.3010
-3.0000 WAY	-0.3010
-3.0000 WE	-0.3010
-3.0000 WEAR	-0.3010
-3.0000 WEATHER	-0.3010
-3.0000 WEEK	-0.3010
-3.0000 WEIGHT	-0.3010
-3.0000 WELL	-0.3010
-3.0000 WENT	-0.3010
-3.0000 WERE	-0.3010
-3.0000 WEST	-0.3010
-3.0000 WHAT	-0.3010
-3.0000 WHEEL	-0.3010
-3.0000 WHEN	-0.3010
-3.0000 WHERE	-0.3010
-3.0000 WHETHER	-0.3010
-3.0000 WHICH	-0.3010
-3.0000 WHILE	-0.3010
-3.0000 WHITE	-0.3010
-3.0000 WHO	-0.3010
-3.0000 WHOLE	-0.3010
-3.0000 WHOSE	-0.3010
-3.0000 WHY	-0.3010
-3.0000 WIDE	-0.3010
-3.0000 WIFE	-0.3010
-3.0000 WILD	-0.3010
-3.0000 WILL	-0.3010
-3.0000 WIN	-0.3010
-3.0000 WIND	-0.3010
-3.0000 WINDOW	-0.3010
-3.0000 WING	-0.3010
-3.0000 WINTER	-0.3010
-3.0000 WIRE	-0.3010
-3.0000 WISH	-0.3010
-3.0000 WITH	-0.3010
-3.0000 WOMAN	-0.3010
-3.0000 WOMEN	-0.3010
-3.0000 WON'T	-0.3010
-3.0000 WONDER	-0.3010
-3.0000 WOOD	-0.3010
-3.0000 WORD	-0.3010
-3.0000 WORK	-0.3010
-3.0000 WORLD	-0.3010
-3.0000 WOULD	-0.3010
-3.0000 WRITE	-0.3010
-3.0000 WRITTEN	-0.3010
-3.0000 WRONG	-0.3010
-3.0000 WROTE	-0.3010
-3.0000 YARD	-0.3010
-3.0000 YEAR	-0.3010
-3.0000 YELLOW	-0.3010
-3.0000 YES	-0.3010
-3.0000 YET	-0.3010
-3.0000 YOU	-0.3010
-3.0000 YOUNG	-0.3010
-3.0000 YOUR	-0.3010
-3.0000 ]TOTAL	-0.3010

\2-grams:
-0.3010 . </s> 2.6985
-3.3006 <s> A 0.0000
-3.3006 <s> ABLE 0.0000
-3.3006 <s> ABOUT 0.0000
-3.3006 <s> ABOVE 0.0000
-3.3006 <s> ACT 0.0000
-3.3006 <s> ADD 0.0000
-3.3006 <s> AFRAID 0.0000
-3.3006 <s> AFTER 0.0000
-3.3006 <s> AGAIN 0.0000
-3.3006 <s> AGAINST 0.0000
-3.3006 <s> AGE 0.0000
-3.3006 <s> AGO 0.0000
-3.3006 <s> AGREE 0.0000
-3.3006 <s> AIR 0.0000
-3.3006 <s> ALL 0.0000
-3.3006 <s> ALLOW 0.0000
-3.3006 <s> ALSO 0.0000
-3.3006 <s> ALWAYS 0.0000
-3.3006 <s> AM 0.0000
-3.3006 <s> AMONG 0.0000
-3.3006 <s> AN 0.0000
-3.3006 <s> AND 0.0000
-3.3006 <s> ANGER 0.0000
-3.3006 <s> ANIMAL 0.0000
-3.3006 <s> ANSWER 0.0000
-3.3006 <s> ANY 0.0000
-3.3006 <s> APPEAR 0.0000
-3.3006 <s> APPLE 0.0000
-3.3006 <s> ARE 0.0000
-3.3006 <s> AREA 0.0000
-3.3006 <s> ARM 0.0000
-3.3006 <s> ARRANGE 0.0000
-3.3006 <s> ARRIVE 0.0000
-3.3006 <s> ART 0.0000
-3.3006 <s> AS 0.0000
-3.3006 <s> ASK 0.0000
-3.3006 <s> AT 0.0000
-3.3006 <s> ATOM 0.0000
-3.3006 <s> BABY 0.0000
-3.3006 <s> BACK 0.0000
-3.3006 <s> BAD 0.0000
-3.3006 <s> BALL 0.0000
-3.3006 <s> BAND 0.0000
-3.3006 <s> BANK 0.0000
-3.3006 <s> BAR 0.0000
-3.3006 <s> BASE 0.0000
-3.3006 <s> BASIC 0.0000
-3.3006 <s> BAT 0.0000
-3.3006 <s> BE 0.0000
-3.3006 <s> BEAR 0.0000
-3.3006 <s> BEAT 0.0000
-3.3006 <s> BEAUTY 0.0000
-3.3006 <s> BED 0.0000
-3.3006 <s> BEEN 0.0000
-3.3006 <s> BEFORE 0.0000
-3.3006 <s> BEGAN 0.0000
-3.3006 <s> BEGIN 0.0000
-3.3006 <s> BEHIND 0.0000
-3.3006 <s> BELIEVE 0.0000
-3.3006 <s> BELL 0.0000
-3.3006 <s> BEST 0.0000
-3.3006 <s> BETTER 0.0000
-3.3006 <s> BETWEEN 0.0000
-3.3006 <s> BIG 0.0000
-3.3006 <s> BIRD 0.0000
-3.3006 <s> BIT 0.0000
-3.3006 <s> BLACK 0.0000
-3.3006 <s> BLOCK 0.0000
-3.3006 <s> BLOOD 0.0000
-3.3006 <s> BLOW 0.0000
-3.3006 <s> BLUE 0.0000
-3.3006 <s> BOARD 0.0000
-3.3006 <s> BOAT 0.0000
-3.3006 <s> BODY 0.0000
-3.3006 <s> BONE 0.0000
-3.3006 <s> BOOK 0.0000
-3.3006 <s> BORN 0.0000
-3.3006 <s> BOTH 0.0000
-3.3006 <s> BOTTOM 0.0000
-3.3006 <s> BOUGHT 0.0000
-3.3006 <s> BOX 0.0000
-3.3006 <s> BOY 0.0000
-3.3006 <s> BRANCH 0.0000
-3.3006 <s> BREAD 0.0000
-3.3006 <s> BREAK 0.0000
-3.3006 <s> BRIGHT 0.0000
-3.3006 <s> BRING 0.0000
-3.3006 <s> BROAD 0.0000
-3.3006 <s> BROKE 0.0000
-3.3006 <s> BROTHER 0.0000
-3.3006 <s> BROUGHT 0.0000
-3.3006 <s> BROWN 0.0000
-3.3006 <s> BUILD 0.0000
-3.3006 <s> BURN 0.0000
-3.3006 <s> BUSY 0.0000
-3.3006 <s> BUT 0.0000
-3.3006 <s> BUY 0.0000
-3.3006 <s> BY 0.0000
-3.3006 <s> CALL 0.0000
-3.3006 <s> CAME 0.0000
-3.3006 <s> CAMP 0.0000
-3.3006 <s> CAN 0.0000
-3.3006 <s> CAPITAL 0.0000
-3.3006 <s> CAPTAIN 0.0000
-3.3006 <s> CAR 0.0000
-3.3006 <s> CARD 0.0000
-3.3006 <s> CARE 0.0000
-3.3006 <s> CARRY 0.0000
-3.3006 <s> CASE 0.0000
-3.3006 <s> CAT 0.0000
-3.3006 <s> CATCH 0.0000
-3.3006 <s> CAUGHT 0.0000
-3.3006 <s> CAUSE 0.0000
-3.3006 <s> CELL 0.0000
-3.3006 <s> CENT 0.0000
-3.3006 <s> CENTER 0.0000
-3.3006 <s> CENTURY 0.0000
-3.3006 <s> CERTAIN 0.0000
-3.3006 <s> CHAIR 0.0000
-3.3006 <s> CHANCE 0.0000
-3.3006 <s> CHANGE 0.0000
-3.3006 <s> CHARACTER 0.0000
-3.3006 <s> CHARGE 0.0000
-3.3006 <s> CHART 0.0000
-3.3006 <s> CHECK 0.0000
-3.3006 <s> CHICK 0.0000
-3.3006 <s> CHIEF 0.0000
-3.3006 <s> CHILD 0.0000
-3.3006 <s> CHILDREN 0.0000
-3.3006 <s> CHOOSE 0.0000
-3.3006 <s> CHORD 0.0000
-3.3006 <s> CIRCLE 0.0000
-3.3006 <s> CITY 0.0000
-3.3006 <s> CLAIM 0.0000
-3.3006 <s> CLASS 0.0000
-3.3006 <s> CLEAN 0.0000
-3.3006 <s> CLEAR 0.0000
-3.3006 <s> CLIMB 0.0000
-3.3006 <s> CLOCK 0.0000
-3.3006 <s> CLOSE 0.0000
-3.3006 <s> CLOTHE 0.0000
-3.3006 <s> CLOUD 0.0000
-3.3006 <s> COAST 0.0000
-3.3006 <s> COAT 0.0000
-3.3006 <s> COLD 0.0000
-3.3006 <s> COLLECT 0.0000
-3.3006 <s> COLONY 0.0000
-3.3006 <s> COLOR 0.0000
-3.3006 <s> COLUMN 0.0000
-3.3006 <s> COME 0.0000
-3.3006 <s> COMMON 0.0000
-3.3006 <s> COMPANY 0.0000
-3.3006 <s> COMPARE 0.0000
-3.3006 <s> COMPLETE 0.0000
-3.3006 <s> CONDITION 0.0000
-3.3006 <s> CONNECT 0.0000
-3.3006 <s> CONSIDER 0.0000
-3.3006 <s> CONSONANT 0.0000
-3.3006 <s> CONTAIN 0.0000
-3.3006 <s> CONTINENT 0.0000
-3.3006 <s> CONTINUE 0.0000
-3.3006 <s> CONTROL 0.0000
-3.3006 <s> COOK 0.0000
-3.3006 <s> COOL 0.0000
-3.3006 <s> COPY 0.0000
-3.3006 <s> CORN 0.0000
-3.3006 <s> CORNER 0.0000
-3.3006 <s> CORRECT 0.0000
-3.3006 <s> COST 0.0000
-3.3006 <s> COTTON 0.0000
-3.3006 <s> COULD 0.0000
-3.3006 <s> COUNT 0.0000
-3.3006 <s> COUNTRY 0.0000
-3.3006 <s> COURSE 0.0000
-3.3006 <s> COVER 0.0000
-3.3006 <s> COW 0.0000
-3.3006 <s> CREASE 0.0000
-3.3006 <s> CREATE 0.0000
-3.3006 <s> CROP 0.0000
-3.3006 <s> CROSS 0.0000
-3.3006 <s> CROWD 0.0000
-3.3006 <s> CRY 0.0000
-3.3006 <s> CURRENT 0.0000
-3.3006 <s> CUT 0.0000
-3.3006 <s> DAD 0.0000
-3.3006 <s> DANCE 0.0000
-3.3006 <s> DANGER 0.0000
-3.3006 <s> DARK 0.0000
-3.3006 <s> DAY 0.0000
-3.3006 <s> DEAD 0.0000
-3.3006 <s> DEAL 0.0000
-3.3006 <s> DEAR 0.0000
-3.3006 <s> DEATH 0.0000
-3.3006 <s> DECIDE 0.0000
-3.3006 <s> DECIMAL 0.0000
-3.3006 <s> DEEP 0.0000
-3.3006 <s> DEGREE 0.0000
-3.3006 <s> DEPEND 0.0000
-3.3006 <s> DESCRIBE 0.0000
-3.3006 <s> DESERT 0.0000
-3.3006 <s> DESIGN 0.0000
-3.3006 <s> DETERMINE 0.0000
-3.3006 <s> DEVELOP 0.0000
-3.3006 <s> DICTIONARY 0.0000
-3.3006 <s> DID 0.0000
-3.3006 <s> DIE 0.0000
-3.3006 <s> DIFFER 0.0000
-3.3006 <s> DIFFICULT 0.0000
-3.3006 <s> DIRECT 0.0000
-3.3006 <s> DISCUSS 0.0000
-3.3006 <s> DISTANT 0.0000
-3.3006 <s> DIVIDE 0.0000
-3.3006 <s> DIVISION 0.0000
-3.3006 <s> DO 0.0000
-3.3006 <s> DOCTOR 0.0000
-3.3006 <s> DOES 0.0000
-3.3006 <s> DOG 0.0000
-3.3006 <s> DOLLAR 0.0000
-3.3006 <s> DON'T 0.0000
-3.3006 <s> DONE 0.0000
-3.3006 <s> DOOR 0.0000
-3.3006 <s> DOUBLE 0.0000
-3.3006 <s> DOWN 0.0000
-3.3006 <s> DRAW 0.0000
-3.3006 <s> DREAM 0.0000
-3.3006 <s> DRESS 0.0000
-3.3006 <s> DRINK 0.0000
-3.3006 <s> DRIVE 0.0000
-3.3006 <s> DROP 0.0000
-3.3006 <s> DRY 0.0000
-3.3006 <s> DUCK 0.0000
-3.3006 <s> DURING 0.0000
-3.3006 <s> EACH 0.0000
-3.3006 <s> EAR 0.0000
-3.3006 <s> EARLY 0.0000
-3.3006 <s> EARTH 0.0000
-3.3006 <s> EASE 0.0000
-3.3006 <s> EAST 0.0000
-3.3006 <s> EAT 0.0000
-3.3006 <s> EDGE 0.0000
-3.3006 <s> EFFECT 0.0000
-3.3006 <s> EGG 0.0000
-3.3006 <s> EIGHT 0.0000
-3.3006 <s> EITHER 0.0000
-3.3006 <s> ELECTRIC 0.0000
-3.3006 <s> ELEMENT 0.0000
-3.3006 <s> ELSE 0.0000
-3.3006 <s> END 0.0000
-3.3006 <s> ENEMY 0.0000
-3.3006 <s> ENERGY 0.0000
-3.3006 <s> ENGINE 0.0000
-3.3006 <s> ENOUGH 0.0000
-3.3006 <s> ENTER 0.0000
-3.3006 <s> EQUAL 0.0000
-3.3006 <s> EQUATE 0.0000
-3.3006 <s> ESPECIALLY 0.0000
-3.3006 <s> EVEN 0.0000
-3.3006 <s> EVENING 0.0000
-3.3006 <s> EVENT 0.0000
-3.3006 <s> EVER 0.0000
-3.3006 <s> EVERY 0.0000
-3.3006 <s> EXACT 0.0000
-3.3006 <s> EXAMPLE 0.0000
-3.3006 <s> EXCEPT 0.0000
-3.3006 <s> EXCITE 0.0000
-3.3006 <s> EXERCISE 0.0000
-3.3006 <s> EXPECT 0.0000
-3.3006 <s> EXPERIENCE 0.0000
-3.3006 <s> EXPERIMENT 0.0000
-3.3006 <s> EYE 0.0000
-3.3006 <s> FACE 0.0000
-3.3006 <s> FACT 0.0000
-3.3006 <s> FAIR 0.0000
-3.3006 <s> FALL 0.0000
-3.3006 <s> FAMILY 0.0000
-3.3006 <s> FAMOUS 0.0000
-3.3006 <s> FAR 0.0000
-3.3006 <s> FARM 0.0000
-3.3006 <s> FAST 0.0000
-3.3006 <s> FAT 0.0000
-3.3006 <s> FATHER 0.0000
-3.3006 <s> FAVOR 0.0000
-3.3006 <s> FEAR 0.0000
-3.3006 <s> FEED 0.0000
-3.3006 <s> FEEL 0.0000
-3.3006 <s> FEET 0.0000
-3.3006 <s> FELL 0.0000
-3.3006 <s> FELT 0.0000
-3.3006 <s> FEW 0.0000
-3.3006 <s> FIELD 0.0000
-3.3006 <s> FIG 0.0000
-3.3006 <s> FIGHT 0.0000
-3.3006 <s> FIGURE 0.0000
-3.3006 <s> FILL 0.0000
-3.3006 <s> FINAL 0.0000
-3.3006 <s> FIND 0.0000
-3.3006 <s> FINE 0.0000
-3.3006 <s> FINGER 0.0000
-3.3006 <s> FINISH 0.0000
-3.3006 <s> FIRE 0.0000
-3.3006 <s> FIRST 0.0000
-3.3006 <s> FISH 0.0000
-3.3006 <s> FIT 0.0000
-3.3006 <s> FIVE 0.0000
-3.3006 <s> FLAT 0.0000
-3.3006 <s> FLOOR 0.0000
-3.3006 <s> FLOW 0.0000
-3.3006 <s> FLOWER 0.0000
-3.3006 <s> FLY 0.0000
-3.3006 <s> FOLLOW 0.0000
-3.3006 <s> FOOD 0.0000
-3.3006 <s> FOOT 0.0000
-3.3006 <s> FOR 0.0000
-3.3006 <s> FORCE 0.0000
-3.3006 <s> FOREST 0.0000
-3.3006 <s> FORM 0.0000
-3.3006 <s> FORWARD 0.0000
-3.3006 <s> FOUND 0.0000
-3.3006 <s> FOUR 0.0000
-3.3006 <s> FRACTION 0.0000
-3.3006 <s> FREE 0.0000
-3.3006 <s> FRESH 0.0000
-3.3006 <s> FRIEND 0.0000
-3.3006 <s> FROM 0.0000
-3.3006 <s> FRONT 0.0000
-3.3006 <s> FRUIT 0.0000
-3.3006 <s> FULL 0.0000
-3.3006 <s> FUN 0.0000
-3.3006 <s> GAME 0.0000
-3.3006 <s> GARDEN 0.0000
-3.3006 <s> GAS 0.0000
-3.3006 <s> GATHER 0.0000
-3.3006 <s> GAVE 0.0000
-3.3006 <s> GENERAL 0.0000
-3.3006 <s> GENTLE 0.0000
-3.3006 <s> GET 0.0000
-3.3006 <s> GIRL 0.0000
-3.3006 <s> GIVE 0.0000
-3.3006 <s> GLAD 0.0000
-3.3006 <s> GLASS 0.0000
-3.3006 <s> GO 0.0000
-3.3006 <s> GOLD 0.0000
-3.3006 <s> GONE 0.0000
-3.3006 <s> GOOD 0.0000
-3.3006 <s> GOT 0.0000
-3.3006 <s> GOVERN 0.0000
-3.3006 <s> GRAND 0.0000
-3.3006 <s> GRASS 0.0000
-3.3006 <s> GRAY 0.0000
-3.3006 <s> GREAT 0.0000
-3.3006 <s> GREEN 0.0000
-3.3006 <s> GREW 0.0000
-3.3006 <s> GROUND 0.0000
-3.3006 <s> GROUP 0.0000
-3.3006 <s> GROW 0.0000
-3.3006 <s> GUESS 0.0000
-3.3006 <s> GUIDE 0.0000
-3.3006 <s> GUN 0.0000
-3.3006 <s> HAD 0.0000
-3.3006 <s> HAIR 0.0000
-3.3006 <s> HALF 0.0000
-3.3006 <s> HAND 0.0000
-3.3006 <s> HAPPEN 0.0000
-3.3006 <s> HAPPY 0.0000
-3.3006 <s> HARD 0.0000
-3.3006 <s> HAS 0.0000
-3.3006 <s> HAT 0.0000
-3.3006 <s> HAVE 0.0000
-3.3006 <s> HE 0.0000
-3.3006 <s> HEAD 0.0000
-3.3006 <s> HEAR 0.0000
-3.3006 <s> HEARD 0.0000
-3.3006 <s> HEART 0.0000
-3.3006 <s> HEAT 0.0000
-3.3006 <s> HEAVY 0.0000
-3.3006 <s> HELD 0.0000
-3.3006 <s> HELP 0.0000
-3.3006 <s> HER 0.0000
-3.3006 <s> HERE 0.0000
-3.3006 <s> HIGH 0.0000
-3.3006 <s> HILL 0.0000
-3.3006 <s> HIM 0.0000
-3.3006 <s> HIS 0.0000
-3.3006 <s> HISTORY 0.0000
-3.3006 <s> HIT 0.0000
-3.3006 <s> HOLD 0.0000
-3.3006 <s> HOLE 0.0000
-3.3006 <s> HOME 0.0000
-3.3006 <s> HOPE 0.0000
-3.3006 <s> HORSE 0.0000
-3.3006 <s> HOT 0.0000
-3.3006 <s> HOUR 0.0000
-3.3006 <s> HOUSE 0.0000
-3.3006 <s> HOW 0.0000
-3.3006 <s> HUGE 0.0000
-3.3006 <s> HUMAN 0.0000
-3.3006 <s> HUNDRED 0.0000
-3.3006 <s> HUNT 0.0000
-3.3006 <s> HURRY 0.0000
-3.3006 <s> I 0.0000
-3.3006 <s> ICE 0.0000
-3.3006 <s> IDEA 0.0000
-3.3006 <s> IF 0.0000
-3.3006 <s> IMAGINE 0.0000
-3.3006 <s> IN 0.0000
-3.3006 <s> INCH 0.0000
-3.3006 <s> INCLUDE 0.0000
-3.3006 <s> INDICATE 0.0000
-3.3006 <s> INDUSTRY 0.0000
-3.3006 <s> INSECT 0.0000
-3.3006 <s> INSTANT 0.0000
-3.3006 <s> INSTRUMENT 0.0000
-3.3006 <s> INTEREST 0.0000
-3.3006 <s> INVENT 0.0000
-3.3006 <s> IRON 0.0000
-3.3006 <s> IS 0.0000
-3.3006 <s> ISLAND 0.0000
-3.3006 <s> IT 0.0000
-3.3006 <s> JOB 0.0000
-3.3006 <s> JOIN 0.0000
-3.3006 <s> JOY 0.0000
-3.3006 <s> JUMP 0.0000
-3.3006 <s> JUST 0.0000
-3.3006 <s> KEEP 0.0000
-3.3006 <s> KEPT 0.0000
-3.3006 <s> KEY 0.0000
-3.3006 <s> KILL 0.0000
-3.3006 <s> KIND 0.0000
-3.3006 <s> KING 0.0000
-3.3006 <s> KNEW 0.0000
-3.3006 <s> KNOW 0.0000
-3.3006 <s> LADY 0.0000
-3.3006 <s> LAKE 0.0000
-3.3006 <s> LAND 0.0000
-3.3006 <s> LANGUAGE 0.0000
-3.3006 <s> LARGE 0.0000
-3.3006 <s> LAST 0.0000
-3.3006 <s> LATE 0.0000
-3.3006 <s> LAUGH 0.0000
-3.3006 <s> LAW 0.0000
-3.3006 <s> LAY 0.0000
-3.3006 <s> LEAD 0.0000
-3.3006 <s> LEARN 0.0000
-3.3006 <s> LEAST 0.0000
-3.3006 <s> LEAVE 0.0000
-3.3006 <s> LED 0.0000
-3.3006 <s> LEFT 0.0000
-3.3006 <s> LEG 0.0000
-3.3006 <s> LENGTH 0.0000
-3.3006 <s> LESS 0.0000
-3.3006 <s> LET 0.0000
-3.3006 <s> LETTER 0.0000
-3.3006 <s> LEVEL 0.0000
-3.3006 <s> LIE 0.0000
-3.3006 <s> LIFE 0.0000
-3.3006 <s> LIFT 0.0000
-3.3006 <s> LIGHT 0.0000
-3.3006 <s> LIKE 0.0000
-3.3006 <s> LINE 0.0000
-3.3006 <s> LIQUID 0.0000
-3.3006 <s> LIST 0.0000
-3.3006 <s> LISTEN 0.0000
-3.3006 <s> LITTLE 0.0000
-3.3006 <s> LIVE 0.0000
-3.3006 <s> LOCATE 0.0000
-3.3006 <s> LOG 0.0000
-3.3006 <s> LONE 0.0000
-3.3006 <s> LONG 0.0000
-3.3006 <s> LOOK 0.0000
-3.3006 <s> LOST 0.0000
-3.3006 <s> LOT 0.0000
-3.3006 <s> LOUD 0.0000
-3.3006 <s> LOVE 0.0000
-3.3006 <s> LOW 0.0000
-3.3006 <s> MACHINE 0.0000
-3.3006 <s> MADE 0.0000
-3.3006 <s> MAGNET 0.0000
-3.3006 <s> MAIN 0.0000
-3.3006 <s> MAJOR 0.0000
-3.3006 <s> MAKE 0.0000
-3.3006 <s> MAN 0.0000
-3.3006 <s> MANY 0.0000
-3.3006 <s> MAP 0.0000
-3.3006 <s> MARK 0.0000
-3.3006 <s> MARKET 0.0000
-3.3006 <s> MASS 0.0000
-3.3006 <s> MASTER 0.0000
-3.3006 <s> MATCH 0.0000
-3.3006 <s> MATERIAL 0.0000
-3.3006 <s> MATTER 0.0000
-3.3006 <s> MAY 0.0000
-3.3006 <s> ME 0.0000
-3.3006 <s> MEAN 0.0000
-3.3006 <s> MEANT 0.0000
-3.3006 <s> MEASURE 0.0000
-3.3006 <s> MEAT 0.0000
-3.3006 <s> MEET 0.0000
-3.3006 <s> MELODY 0.0000
-3.3006 <s> MEN 0.0000
-3.3006 <s> METAL 0.0000
-3.3006 <s> METHOD 0.0000
-3.3006 <s> MIDDLE 0.0000
-3.3006 <s> MIGHT 0.0000
-3.3006 <s> MILE 0.0000
-3.3006 <s> MILK 0.0000
-3.3006 <s> MILLION 0.0000
-3.3006 <s> MIND 0.0000
-3.3006 <s> MINE 0.0000
-3.3006 <s> MINUTE 0.0000
-3.3006 <s> MISS 0.0000
-3.3006 <s> MIX 0.0000
-3.3006 <s> MODERN 0.0000
-3.3006 <s> MOLECULE 0.0000
-3.3006 <s> MOMENT 0.0000
-3.3006 <s> MONEY 0.0000
-3.3006 <s> MONTH 0.0000
-3.3006 <s> MOON 0.0000
-3.3006 <s> MORE 0.0000
-3.3006 <s> MORNING 0.0000
-3.3006 <s> MOST 0.0000
-3.3006 <s> MOTHER 0.0000
-3.3006 <s> MOTION 0.0000
-3.3006 <s> MOUNT 0.0000
-3.3006 <s> MOUNTAIN 0.0000
-3.3006 <s> MOUTH 0.0000
-3.3006 <s> MOVE 0.0000
-3.3006 <s> MUCH 0.0000
-3.3006 <s> MULTIPLY 0.0000
-3.3006 <s> MUSIC 0.0000
-3.3006 <s> MUST 0.0000
-3.3006 <s> MY 0.0000
-3.3006 <s> NAME 0.0000
-3.3006 <s> NATION 0.0000
-3.3006 <s> NATURAL 0.0000
-3.3006 <s> NATURE 0.0000
-3.3006 <s> NEAR 0.0000
-3.3006 <s> NECESSARY 0.0000
-3.3006 <s> NECK 0.0000
-3.3006 <s> NEED 0.0000
-3.3006 <s> NEIGHBOR 0.0000
-3.3006 <s> NEVER 0.0000
-3.3006 <s> NEW 0.0000
-3.3006 <s> NEXT 0.0000
-3.3006 <s> NIGHT 0.0000
-3.3006 <s> NINE 0.0000
-3.3006 <s> NO 0.0000
-3.3006 <s> NOISE 0.0000
-3.3006 <s> NOON 0.0000
-3.3006 <s> NOR 0.0000
-3.3006 <s> NORTH 0.0000
-3.3006 <s> NOSE 0.0000
-3.3006 <s> NOTE 0.0000
-3.3006 <s> NOTHING 0.0000
-3.3006 <s> NOTICE 0.0000
-3.3006 <s> NOUN 0.0000
-3.3006 <s> NOW 0.0000
-3.3006 <s> NUMBER 0.0000
-3.3006 <s> NUMERAL 0.0000
-3.3006 <s> OBJECT 0.0000
-3.3006 <s> OBSERVE 0.0000
-3.3006 <s> OCCUR 0.0000
-3.3006 <s> OCEAN 0.0000
-3.3006 <s> OF 0.0000
-3.3006 <s> OFF 0.0000
-3.3006 <s> OFFER 0.0000
-3.3006 <s> OFFICE 0.0000
-3.3006 <s> OFTEN 0.0000
-3.3006 <s> OH 0.0000
-3.3006 <s> OIL 0.0000
-3.3006 <s> OLD 0.0000
-3.3006 <s> ON 0.0000
-3.3006 <s> ONCE 0.0000
-3.3006 <s> ONE 0.0000
-3.3006 <s> ONLY 0.0000
-3.3006 <s> OPEN 0.0000
-3.3006 <s> OPERATE 0.0000
-3.3006 <s> OPPOSITE 0.0000
-3.3006 <s> OR 0.0000
-3.3006 <s> ORDER 0.0000
-3.3006 <s> ORGAN 0.0000
-3.3006 <s> ORIGINAL 0.0000
-3.3006 <s> OTHER 0.0000
-3.3006 <s> OUR 0.0000
-3.3006 <s> OUT 0.0000
-3.3006 <s> OVER 0.0000
-3.3006 <s> OWN 0.0000
-3.3006 <s> OXYGEN 0.0000
-3.3006 <s> PAGE 0.0000
-3.3006 <s> PAINT 0.0000
-3.3006 <s> PAIR 0.0000
-3.3006 <s> PAPER 0.0000
-3.3006 <s> PARAGRAPH 0.0000
-3.3006 <s> PARENT 0.0000
-3.3006 <s> PART 0.0000
-3.3006 <s> PARTICULAR 0.0000
-3.3006 <s> PARTY 0.0000
-3.3006 <s> PASS 0.0000
-3.3006 <s> PAST 0.0000
-3.3006 <s> PATH 0.0000
-3.3006 <s> PATTERN 0.0000
-3.3006 <s> PAY 0.0000
-3.3006 <s> PEOPLE 0.0000
-3.3006 <s> PERHAPS 0.0000
-3.3006 <s> PERIOD 0.0000
-3.3006 <s> PERSON 0.0000
-3.3006 <s> PHRASE 0.0000
-3.3006 <s> PICK 0.0000
-3.3006 <s> PICTURE 0.0000
-3.3006 <s> PIECE 0.0000
-3.3006 <s> PITCH 0.0000
-3.3006 <s> PLACE 0.0000
-3.3006 <s> PLAIN 0.0000
-3.3006 <s> PLAN 0.0000
-3.3006 <s> PLANE 0.0000
-3.3006 <s> PLANET 0.0000
-3.3006 <s> PLANT 0.0000
-3.3006 <s> PLAY 0.0000
-3.3006 <s> PLEASE 0.0000
-3.3006 <s> PLURAL 0.0000
-3.3006 <s> POEM 0.0000
-3.3006 <s> POINT 0.0000
-3.3006 <s> POOR 0.0000
-3.3006 <s> POPULATE 0.0000
-3.3006 <s> PORT 0.0000
-3.3006 <s> POSE 0.0000
-3.3006 <s> POSITION 0.0000
-3.3006 <s> POSSIBLE 0.0000
-3.3006 <s> POST 0.0000
-3.3006 <s> POUND 0.0000
-3.3006 <s> POWER 0.0000
-3.3006 <s> PRACTICE 0.0000
-3.3006 <s> PREPARE 0.0000
-3.3006 <s> PRESENT 0.0000
-3.3006 <s> PRESS 0.0000
-3.3006 <s> PRETTY 0.0000
-3.3006 <s> PRINT 0.0000
-3.3006 <s> PROBABLE 0.0000
-3.3006 <s> PROBLEM 0.0000
-3.3006 <s> PROCESS 0.0000
-3.3006 <s> PRODUCE 0.0000
-3.3006 <s> PRODUCT 0.0000
-3.3006 <s> PROPER 0.0000
-3.3006 <s> PROPERTY 0.0000
-3.3006 <s> PROTECT 0.0000
-3.3006 <s> PROVE 0.0000
-3.3006 <s> PROVIDE 0.0000
-3.3006 <s> PULL 0.0000
-3.3006 <s> PUSH 0.0000
-3.3006 <s> PUT 0.0000
-3.3006 <s> QUART 0.0000
-3.3006 <s> QUESTION 0.0000
-3.3006 <s> QUICK 0.0000
-3.3006 <s> QUIET 0.0000
-3.3006 <s> QUITE 0.0000
-3.3006 <s> QUOTIENT 0.0000
-3.3006 <s> RACE 0.0000
-3.3006 <s> RADIO 0.0000
-3.3006 <s> RAIL 0.0000
-3.3006 <s> RAIN 0.0000
-3.3006 <s> RAISE 0.0000
-3.3006 <s> RAN 0.0000
-3.3006 <s> RANGE 0.0000
-3.3006 <s> RATHER 0.0000
-3.3006 <s> REACH 0.0000
-3.3006 <s> READ 0.0000
-3.3006 <s> READY 0.0000
-3.3006 <s> REAL 0.0000
-3.3006 <s> REASON 0.0000
-3.3006 <s> RECEIVE 0.0000
-3.3006 <s> RECORD 0.0000
-3.3006 <s> RED 0.0000
-3.3006 <s> REGION 0.0000
-3.3006 <s> REMEMBER 0.0000
-3.3006 <s> REPEAT 0.0000
-3.3006 <s> REPLY 0.0000
-3.3006 <s> REPRESENT 0.0000
-3.3006 <s> REQUIRE 0.0000
-3.3006 <s> REST 0.0000
-3.3006 <s> RESULT 0.0000
-3.3006 <s> RICH 0.0000
-3.3006 <s> RIDE 0.0000
-3.3006 <s> RIGHT 0.0000
-3.3006 <s> RING 0.0000
-3.3006 <s> RISE 0.0000
-3.3006 <s> RIVER 0.0000
-3.3006 <s> ROAD 0.0000
-3.3006 <s> ROCK 0.0000
-3.3006 <s> ROLL 0.0000
-3.3006 <s> ROOM 0.0000
-3.3006 <s> ROOT 0.0000
-3.3006 <s> ROPE 0.0000
-3.3006 <s> ROSE 0.0000
-3.3006 <s> ROUND 0.0000
-3.3006 <s> ROW 0.0000
-3.3006 <s> RUB 0.0000
-3.3006 <s> RULE 0.0000
-3.3006 <s> RUN 0.0000
-3.3006 <s> SAFE 0.0000
-3.3006 <s> SAID 0.0000
-3.3006 <s> SAIL 0.0000
-3.3006 <s> SALT 0.0000
-3.3006 <s> SAME 0.0000
-3.3006 <s> SAND 0.0000
-3.3006 <s> SAT 0.0000
-3.3006 <s> SAVE 0.0000
-3.3006 <s> SAW 0.0000
-3.3006 <s> SAY 0.0000
-3.3006 <s> SCALE 0.0000
-3.3006 <s> SCHOOL 0.0000
-3.3006 <s> SCIENCE 0.0000
-3.3006 <s> SCORE 0.0000
-3.3006 <s> SEA 0.0000
-3.3006 <s> SEARCH 0.0000
-3.3006 <s> SEASON 0.0000
-3.3006 <s> SEAT 0.0000
-3.3006 <s> SECOND 0.0000
-3.3006 <s> SECTION 0.0000
-3.3006 <s> SEE 0.0000
-3.3006 <s> SEED 0.0000
-3.3006 <s> SEEM 0.0000
-3.3006 <s> SEGMENT 0.0000
-3.3006 <s> SELECT 0.0000
-3.3006 <s> SELF 0.0000
-3.3006 <s> SELL 0.0000
-3.3006 <s> SEND 0.0000
-3.3006 <s> SENSE 0.0000
-3.3006 <s> SENT 0.0000
-3.3006 <s> SENTENCE 0.0000
-3.3006 <s> SEPARATE 0.0000
-3.3006 <s> SERVE 0.0000
-3.3006 <s> SET 0.0000
-3.3006 <s> SETTLE 0.0000
-3.3006 <s> SEVEN 0.0000
-3.3006 <s> SEVERAL 0.0000
-3.3006 <s> SHALL 0.0000
-3.3006 <s> SHAPE 0.0000
-3.3006 <s> SHARE 0.0000
-3.3006 <s> SHARP 0.0000
-3.3006 <s> SHE 0.0000
-3.3006 <s> SHEET 0.0000
-3.3006 <s> SHELL 0.0000
-3.3006 <s> SHINE 0.0000
-3.3006 <s> SHIP 0.0000
-3.3006 <s> SHOE 0.0000
-3.3006 <s> SHOP 0.0000
-3.3006 <s> SHORE 0.0000
-3.3006 <s> SHORT 0.0000
-3.3006 <s> SHOULD 0.0000
-3.3006 <s> SHOULDER 0.0000
-3.3006 <s> SHOUT 0.0000
-3.3006 <s> SHOW 0.0000
-3.3006 <s> SIDE 0.0000
-3.3006 <s> SIGHT 0.0000
-3.3006 <s> SIGN 0.0000
-3.3006 <s> SILENT 0.0000
-3.3006 <s> SILVER 0.0000
-3.3006 <s> SIMILAR 0.0000
-3.3006 <s> SIMPLE 0.0000
-3.3006 <s> SINCE 0.0000
-3.3006 <s> SING 0.0000
-3.3006 <s> SINGLE 0.0000
-3.3006 <s> SISTER 0.0000
-3.3006 <s> SIT 0.0000
-3.3006 <s> SIX 0.0000
-3.3006 <s> SIZE 0.0000
-3.3006 <s> SKILL 0.0000
-3.3006 <s> SKIN 0.0000
-3.3006 <s> SKY 0.0000
-3.3006 <s> SLAVE 0.0000
-3.3006 <s> SLEEP 0.0000
-3.3006 <s> SLIP 0.0000
-3.3006 <s> SLOW 0.0000
-3.3006 <s> SMALL 0.0000
-3.3006 <s> SMELL 0.0000
-3.3006 <s> SMILE 0.0000
-3.3006 <s> SNOW 0.0000
-3.3006 <s> SO 0.0000
-3.3006 <s> SOFT 0.0000
-3.3006 <s> SOIL 0.0000
-3.3006 <s> SOLDIER 0.0000
-3.3006 <s> SOLUTION 0.0000
-3.3006 <s> SOLVE 0.0000
-3.3006 <s> SOME 0.0000
-3.3006 <s> SON 0.0000
-3.3006 <s> SONG 0.0000
-3.3006 <s> SOON 0.0000
-3.3006 <s> SOUND 0.0000
-3.3006 <s> SOUTH 0.0000
-3.3006 <s> SPACE 0.0000
-3.3006 <s> SPEAK 0.0000
-3.3006 <s> SPECIAL 0.0000
-3.3006 <s> SPEECH 0.0000
-3.3006 <s> SPEED 0.0000
-3.3006 <s> SPELL 0.0000
-3.3006 <s> SPEND 0.0000
-3.3006 <s> SPOKE 0.0000
-3.3006 <s> SPOT 0.0000
-3.3006 <s> SPREAD 0.0000
-3.3006 <s> SPRING 0.0000
-3.3006 <s> SQUARE 0.0000
-3.3006 <s> STAND 0.0000
-3.3006 <s> STAR 0.0000
-3.3006 <s> START 0.0000
-3.3006 <s> STATE 0.0000
-3.3006 <s> STATION 0.0000
-3.3006 <s> STAY 0.0000
-3.3006 <s> STEAD 0.0000
-3.3006 <s> STEAM 0.0000
-3.3006 <s> STEEL 0.0000
-3.3006 <s> STEP 0.0000
-3.3006 <s> STICK 0.0000
-3.3006 <s> STILL 0.0000
-3.3006 <s> STONE 0.0000
-3.3006 <s> STOOD 0.0000
-3.3006 <s> STOP 0.0000
-3.3006 <s> STORE 0.0000
-3.3006 <s> STORY 0.0000
-3.3006 <s> STRAIGHT 0.0000
-3.3006 <s> STRANGE 0.0000
-3.3006 <s> STREAM 0.0000
-3.3006 <s> STREET 0.0000
-3.3006 <s> STRETCH 0.0000
-3.3006 <s> STRING 0.0000
-3.3006 <s> STRONG 0.0000
-3.3006 <s> STUDENT 0.0000
-3.3006 <s> STUDY 0.0000
-3.3006 <s> SUBJECT 0.0000
-3.3006 <s> SUBSTANCE 0.0000
-3.3006 <s> SUBTRACT 0.0000
-3.3006 <s> SUCCESS 0.0000
-3.3006 <s> SUCH 0.0000
-3.3006 <s> SUDDEN 0.0000
-3.3006 <s> SUFFIX 0.0000
-3.3006 <s> SUGAR 0.0000
-3.3006 <s> SUGGEST 0.0000
-3.3006 <s> SUIT 0.0000
-3.3006 <s> SUMMER 0.0000
-3.3006 <s> SUN 0.0000
-3.3006 <s> SUPPLY 0.0000
-3.3006 <s> SUPPORT 0.0000
-3.3006 <s> SURE 0.0000
-3.3006 <s> SURFACE 0.0000
-3.3006 <s> SURPRISE 0.0000
-3.3006 <s> SWIM 0.0000
-3.3006 <s> SYLLABLE 0.0000
-3.3006 <s> SYMBOL 0.0000
-3.3006 <s> SYSTEM 0.0000
-3.3006 <s> TABLE 0.0000
-3.3006 <s> TAIL 0.0000
-3.3006 <s> TAKE 0.0000
-3.3006 <s> TALK 0.0000
-3.3006 <s> TALL 0.0000
-3.3006 <s> TEACH 0.0000
-3.3006 <s> TEAM 0.0000
-3.3006 <s> TEETH 0.0000
-3.3006 <s> TELL 0.0000
-3.3006 <s> TEMPERATURE 0.0000
-3.3006 <s> TEN 0.0000
-3.3006 <s> TERM 0.0000
-3.3006 <s> TEST 0.0000
-3.3006 <s> THAN 0.0000
-3.3006 <s> THANK 0.0000
-3.3006 <s> THAT 0.0000
-3.3006 <s> THE 0.0000
-3.3006 <s> THEIR 0.0000
-3.3006 <s> THEM 0.0000
-3.3006 <s> THEN 0.0000
-3.3006 <s> THERE 0.0000
-3.3006 <s> THESE 0.0000
-3.3006 <s> THEY 0.0000
-3.3006 <s> THICK 0.0000
-3.3006 <s> THIN 0.0000
-3.3006 <s> THING 0.0000
-3.3006 <s> THINK 0.0000
-3.3006 <s> THIRD 0.0000
-3.3006 <s> THIS 0.0000
-3.3006 <s> THOSE 0.0000
-3.3006 <s> THOUGH 0.0000
-3.3006 <s> THOUGHT 0.0000
-3.3006 <s> THOUSAND 0.0000
-3.3006 <s> THREE 0.0000
-3.3006 <s> THROUGH 0.0000
-3.3006 <s> THROW 0.0000
-3.3006 <s> THUS 0.0000
-3.3006 <s> TIE 0.0000
-3.3006 <s> TIME 0.0000
-3.3006 <s> TINY 0.0000
-3.3006 <s> TIRE 0.0000
-3.3006 <s> TO 0.0000
-3.3006 <s> TOGETHER 0.0000
-3.3006 <s> TOLD 0.0000
-3.3006 <s> TONE 0.0000
-3.3006 <s> TOO 0.0000
-3.3006 <s> TOOK 0.0000
-3.3006 <s> TOOL 0.0000
-3.3006 <s> TOP 0.0000
-3.3006 <s> TOUCH 0.0000
-3.3006 <s> TOWARD 0.0000
-3.3006 <s> TOWN 0.0000
-3.3006 <s> TRACK 0.0000
-3.3006 <s> TRADE 0.0000
-3.3006 <s> TRAIN 0.0000
-3.3006 <s> TRAVEL 0.0000
-3.3006 <s> TREE 0.0000
-3.3006 <s> TRIANGLE 0.0000
-3.3006 <s> TRIP 0.0000
-3.3006 <s> TROUBLE 0.0000
-3.3006 <s> TRUCK 0.0000
-3.3006 <s> TRUE 0.0000
-3.3006 <s> TRY 0.0000
-3.3006 <s> TUBE 0.0000
-3.3006 <s> TURN 0.0000
-3.3006 <s> TWENTY 0.0000
-3.3006 <s> TWO 0.0000
-3.3006 <s> TYPE 0.0000
-3.3006 <s> UNDER 0.0000
-3.3006 <s> UNIT 0.0000
-3.3006 <s> UNTIL 0.0000
-3.3006 <s> UP 0.0000
-3.3006 <s> US 0.0000
-3.3006 <s> USE 0.0000
-3.3006 <s> USUAL 0.0000
-3.3006 <s> VALLEY 0.0000
-3.3006 <s> VALUE 0.0000
-3.3006 <s> VARY 0.0000
-3.3006 <s> VERB 0.0000
-3.3006 <s> VERY 0.0000
-3.3006 <s> VIEW 0.0000
-3.3006 <s> VILLAGE 0.0000
-3.3006 <s> VISIT 0.0000
-3.3006 <s> VOICE 0.0000
-3.3006 <s> VOWEL 0.0000
-3.3006 <s> WAIT 0.0000
-3.3006 <s> WALK 0.0000
-3.3006 <s> WALL 0.0000
-3.3006 <s> WANT 0.0000
-3.3006 <s> WAR 0.0000
-3.3006 <s> WARM 0.0000
-3.3006 <s> WAS 0.0000
-3.3006 <s> WASH 0.0000
-3.3006 <s> WATCH 0.0000
-3.3006 <s> WATER 0.0000
-3.3006 <s> WAVE 0.0000
-3.3006 <s> WAY 0.0000
-3.3006 <s> WE 0.0000
-3.3006 <s> WEAR 0.0000
-3.3006 <s> WEATHER 0.0000
-3.3006 <s> WEEK 0.0000
-3.3006 <s> WEIGHT 0.0000
-3.3006 <s> WELL 0.0000
-3.3006 <s> WENT 0.0000
-3.3006 <s> WERE 0.0000
-3.3006 <s> WEST 0.0000
-3.3006 <s> WHAT 0.0000
-3.3006 <s> WHEEL 0.0000
-3.3006 <s> WHEN 0.0000
-3.3006 <s> WHERE 0.0000
-3.3006 <s> WHETHER 0.0000
-3.3006 <s> WHICH 0.0000
-3.3006 <s> WHILE 0.0000
-3.3006 <s> WHITE 0.0000
-3.3006 <s> WHO 0.0000
-3.3006 <s> WHOLE 0.0000
-3.3006 <s> WHOSE 0.0000
-3.3006 <s> WHY 0.0000
-3.3006 <s> WIDE 0.0000
-3.3006 <s> WIFE 0.0000
-3.3006 <s> WILD 0.0000
-3.3006 <s> WILL 0.0000
-3.3006 <s> WIN 0.0000
-3.3006 <s> WIND 0.0000
-3.3006 <s> WINDOW 0.0000
-3.3006 <s> WING 0.0000
-3.3006 <s> WINTER 0.0000
-3.3006 <s> WIRE 0.0000
-3.3006 <s> WISH 0.0000
-3.3006 <s> WITH 0.0000
-3.3006 <s> WOMAN 0.0000
-3.3006 <s> WOMEN 0.0000
-3.3006 <s> WON'T 0.0000
-3.3006 <s> WONDER 0.0000
-3.3006 <s> WOOD 0.0000
-3.3006 <s> WORD 0.0000
-3.3006 <s> WORK 0.0000
-3.3006 <s> WORLD 0.0000
-3.3006 <s> WOULD 0.0000
-3.3006 <s> WRITE 0.0000
-3.3006 <s> WRITTEN 0.0000
-3.3006 <s> WRONG 0.0000
-3.3006 <s> WROTE 0.0000
-3.3006 <s> YARD 0.0000
-3.3006 <s> YEAR 0.0000
-3.3006 <s> YELLOW 0.0000
-3.3006 <s> YES 0.0000
-3.3006 <s> YET 0.0000
-3.3006 <s> YOU 0.0000
-3.3006 <s> YOUNG 0.0000
-3.3006 <s> YOUR 0.0000
-3.3006 <s> ]TOTAL 0.0000
-0.3010 A </s> 2.6985
-0.3010 ABLE </s> 2.6985
-0.3010 ABOUT </s> 2.6985
-0.3010 ABOVE </s> 2.6985
-0.3010 ACT </s> 2.6985
-0.3010 ADD </s> 2.6985
-0.3010 AFRAID </s> 2.6985
-0.3010 AFTER </s> 2.6985
-0.3010 AGAIN </s> 2.6985
-0.3010 AGAINST </s> 2.6985
-0.3010 AGE </s> 2.6985
-0.3010 AGO </s> 2.6985
-0.3010 AGREE </s> 2.6985
-0.3010 AIR </s> 2.6985
-0.3010 ALL </s> 2.6985
-0.3010 ALLOW </s> 2.6985
-0.3010 ALSO </s> 2.6985
-0.3010 ALWAYS </s> 2.6985
-0.3010 AM </s> 2.6985
-0.3010 AMONG </s> 2.6985
-0.3010 AN </s> 2.6985
-0.3010 AND </s> 2.6985
-0.3010 ANGER </s> 2.6985
-0.3010 ANIMAL </s> 2.6985
-0.3010 ANSWER </s> 2.6985
-0.3010 ANY </s> 2.6985
-0.3010 APPEAR </s> 2.6985
-0.3010 APPLE </s> 2.6985
-0.3010 ARE </s> 2.6985
-0.3010 AREA </s> 2.6985
-0.3010 ARM </s> 2.6985
-0.3010 ARRANGE </s> 2.6985
-0.3010 ARRIVE </s> 2.6985
-0.3010 ART </s> 2.6985
-0.3010 AS </s> 2.6985
-0.3010 ASK </s> 2.6985
-0.3010 AT </s> 2.6985
-0.3010 ATOM </s> 2.6985
-0.3010 BABY </s> 2.6985
-0.3010 BACK </s> 2.6985
-0.3010 BAD </s> 2.6985
-0.3010 BALL </s> 2.6985
-0.3010 BAND </s> 2.6985
-0.3010 BANK </s> 2.6985
-0.3010 BAR </s> 2.6985
-0.3010 BASE </s> 2.6985
-0.3010 BASIC </s> 2.6985
-0.3010 BAT </s> 2.6985
-0.3010 BE </s> 2.6985
-0.3010 BEAR </s> 2.6985
-0.3010 BEAT </s> 2.6985
-0.3010 BEAUTY </s> 2.6985
-0.3010 BED </s> 2.6985
-0.3010 BEEN </s> 2.6985
-0.3010 BEFORE </s> 2.6985
-0.3010 BEGAN </s> 2.6985
-0.3010 BEGIN </s> 2.6985
-0.3010 BEHIND </s> 2.6985
-0.3010 BELIEVE </s> 2.6985
-0.3010 BELL </s> 2.6985
-0.3010 BEST </s> 2.6985
-0.3010 BETTER </s> 2.6985
-0.3010 BETWEEN </s> 2.6985
-0.3010 BIG </s> 2.6985
-0.3010 BIRD </s> 2.6985
-0.3010 BIT </s> 2.6985
-0.3010 BLACK </s> 2.6985
-0.3010 BLOCK </s> 2.6985
-0.3010 BLOOD </s> 2.6985
-0.3010 BLOW </s> 2.6985
-0.3010 BLUE </s> 2.6985
-0.3010 BOARD </s> 2.6985
-0.3010 BOAT </s> 2.6985
-0.3010 BODY </s> 2.6985
-0.3010 BONE </s> 2.6985
-0.3010 BOOK </s> 2.6985
-0.3010 BORN </s> 2.6985
-0.3010 BOTH </s> 2.6985
-0.3010 BOTTOM </s> 2.6985
-0.3010 BOUGHT </s> 2.6985
-0.3010 BOX </s> 2.6985
-0.3010 BOY </s> 2.6985
-0.3010 BRANCH </s> 2.6985
-0.3010 BREAD </s> 2.6985
-0.3010 BREAK </s> 2.6985
-0.3010 BRIGHT </s> 2.6985
-0.3010 BRING </s> 2.6985
-0.3010 BROAD </s> 2.6985
-0.3010 BROKE </s> 2.6985
-0.3010 BROTHER </s> 2.6985
-0.3010 BROUGHT </s> 2.6985
-0.3010 BROWN </s> 2.6985
-0.3010 BUILD </s> 2.6985
-0.3010 BURN </s> 2.6985
-0.3010 BUSY </s> 2.6985
-0.3010 BUT </s> 2.6985
-0.3010 BUY </s> 2.6985
-0.3010 BY </s> 2.6985
-0.3010 CALL </s> 2.6985
-0.3010 CAME </s> 2.6985
-0.3010 CAMP </s> 2.6985
-0.3010 CAN </s> 2.6985
-0.3010 CAPITAL </s> 2.6985
-0.3010 CAPTAIN </s> 2.6985
-0.3010 CAR </s> 2.6985
-0.3010 CARD </s> 2.6985
-0.3010 CARE </s> 2.6985
-0.3010 CARRY </s> 2.6985
-0.3010 CASE </s> 2.6985
-0.3010 CAT </s> 2.6985
-0.3010 CATCH </s> 2.6985
-0.3010 CAUGHT </s> 2.6985
-0.3010 CAUSE </s> 2.6985
-0.3010 CELL </s> 2.6985
-0.3010 CENT </s> 2.6985
-0.3010 CENTER </s> 2.6985
-0.3010 CENTURY </s> 2.6985
-0.3010 CERTAIN </s> 2.6985
-0.3010 CHAIR </s> 2.6985
-0.3010 CHANCE </s> 2.6985
-0.3010 CHANGE </s> 2.6985
-0.3010 CHARACTER </s> 2.6985
-0.3010 CHARGE </s> 2.6985
-0.3010 CHART </s> 2.6985
-0.3010 CHECK </s> 2.6985
-0.3010 CHICK </s> 2.6985
-0.3010 CHIEF </s> 2.6985
-0.3010 CHILD </s> 2.6985
-0.3010 CHILDREN </s> 2.6985
-0.3010 CHOOSE </s> 2.6985
-0.3010 CHORD </s> 2.6985
-0.3010 CIRCLE </s> 2.6985
-0.3010 CITY </s> 2.6985
-0.3010 CLAIM </s> 2.6985
-0.3010 CLASS </s> 2.6985
-0.3010 CLEAN </s> 2.6985
-0.3010 CLEAR </s> 2.6985
-0.3010 CLIMB </s> 2.6985
-0.3010 CLOCK </s> 2.6985
-0.3010 CLOSE </s> 2.6985
-0.3010 CLOTHE </s> 2.6985
-0.3010 CLOUD </s> 2.6985
-0.3010 COAST </s> 2.6985
-0.3010 COAT </s> 2.6985
-0.3010 COLD </s> 2.6985
-0.3010 COLLECT </s> 2.6985
-0.3010 COLONY </s> 2.6985
-0.3010 COLOR </s> 2.6985
-0.3010 COLUMN </s> 2.6985
-0.3010 COME </s> 2.6985
-0.3010 COMMON </s> 2.6985
-0.3010 COMPANY </s> 2.6985
-0.3010 COMPARE </s> 2.6985
-0.3010 COMPLETE </s> 2.6985
-0.3010 CONDITION </s> 2.6985
-0.3010 CONNECT </s> 2.6985
-0.3010 CONSIDER </s> 2.6985
-0.3010 CONSONANT </s> 2.6985
-0.3010 CONTAIN </s> 2.6985
-0.3010 CONTINENT </s> 2.6985
-0.3010 CONTINUE </s> 2.6985
-0.3010 CONTROL </s> 2.6985
-0.3010 COOK </s> 2.6985
-0.3010 COOL </s> 2.6985
-0.3010 COPY </s> 2.6985
-0.3010 CORN </s> 2.6985
-0.3010 CORNER </s> 2.6985
-0.3010 CORRECT </s> 2.6985
-0.3010 COST </s> 2.6985
-0.3010 COTTON </s> 2.6985
-0.3010 COULD </s> 2.6985
-0.3010 COUNT </s> 2.6985
-0.3010 COUNTRY </s> 2.6985
-0.3010 COURSE </s> 2.6985
-0.3010 COVER </s> 2.6985
-0.3010 COW </s> 2.6985
-0.3010 CREASE </s> 2.6985
-0.3010 CREATE </s> 2.6985
-0.3010 CROP </s> 2.6985
-0.3010 CROSS </s> 2.6985
-0.3010 CROWD </s> 2.6985
-0.3010 CRY </s> 2.6985
-0.3010 CURRENT </s> 2.6985
-0.3010 CUT </s> 2.6985
-0.3010 DAD </s> 2.6985
-0.3010 DANCE </s> 2.6985
-0.3010 DANGER </s> 2.6985
-0.3010 DARK </s> 2.6985
-0.3010 DAY </s> 2.6985
-0.3010 DEAD </s> 2.6985
-0.3010 DEAL </s> 2.6985
-0.3010 DEAR </s> 2.6985
-0.3010 DEATH </s> 2.6985
-0.3010 DECIDE </s> 2.6985
-0.3010 DECIMAL </s> 2.6985
-0.3010 DEEP </s> 2.6985
-0.3010 DEGREE </s> 2.6985
-0.3010 DEPEND </s> 2.6985
-0.3010 DESCRIBE </s> 2.6985
-0.3010 DESERT </s> 2.6985
-0.3010 DESIGN </s> 2.6985
-0.3010 DETERMINE </s> 2.6985
-0.3010 DEVELOP </s> 2.6985
-0.3010 DICTIONARY </s> 2.6985
-0.3010 DID </s> 2.6985
-0.3010 DIE </s> 2.6985
-0.3010 DIFFER </s> 2.6985
-0.3010 DIFFICULT </s> 2.6985
-0.3010 DIRECT </s> 2.6985
-0.3010 DISCUSS </s> 2.6985
-0.3010 DISTANT </s> 2.6985
-0.3010 DIVIDE </s> 2.6985
-0.3010 DIVISION </s> 2.6985
-0.3010 DO </s> 2.6985
-0.3010 DOCTOR </s> 2.6985
-0.3010 DOES </s> 2.6985
-0.3010 DOG </s> 2.6985
-0.3010 DOLLAR </s> 2.6985
-0.3010 DON'T </s> 2.6985
-0.3010 DONE </s> 2.6985
-0.3010 DOOR </s> 2.6985
-0.3010 DOUBLE </s> 2.6985
-0.3010 DOWN </s> 2.6985
-0.3010 DRAW </s> 2.6985
-0.3010 DREAM </s> 2.6985
-0.3010 DRESS </s> 2.6985
-0.3010 DRINK </s> 2.6985
-0.3010 DRIVE </s> 2.6985
-0.3010 DROP </s> 2.6985
-0.3010 DRY </s> 2.6985
-0.3010 DUCK </s> 2.6985
-0.3010 DURING </s> 2.6985
-0.3010 EACH </s> 2.6985
-0.3010 EAR </s> 2.6985
-0.3010 EARLY </s> 2.6985
-0.3010 EARTH </s> 2.6985
-0.3010 EASE </s> 2.6985
-0.3010 EAST </s> 2.6985
-0.3010 EAT </s> 2.6985
-0.3010 EDGE </s> 2.6985
-0.3010 EFFECT </s> 2.6985
-0.3010 EGG </s> 2.6985
-0.3010 EIGHT </s> 2.6985
-0.3010 EITHER </s> 2.6985
-0.3010 ELECTRIC </s> 2.6985
-0.3010 ELEMENT </s> 2.6985
-0.3010 ELSE </s> 2.6985
-0.3010 END </s> 2.6985
-0.3010 ENEMY </s> 2.6985
-0.3010 ENERGY </s> 2.6985
-0.3010 ENGINE </s> 2.6985
-0.3010 ENOUGH </s> 2.6985
-0.3010 ENTER </s> 2.6985
-0.3010 EQUAL </s> 2.6985
-0.3010 EQUATE </s> 2.6985
-0.3010 ESPECIALLY </s> 2.6985
-0.3010 EVEN </s> 2.6985
-0.3010 EVENING </s> 2.6985
-0.3010 EVENT </s> 2.6985
-0.3010 EVER </s> 2.6985
-0.3010 EVERY </s> 2.6985
-0.3010 EXACT </s> 2.6985
-0.3010 EXAMPLE </s> 2.6985
-0.3010 EXCEPT </s> 2.6985
-0.3010 EXCITE </s> 2.6985
-0.3010 EXERCISE </s> 2.6985
-0.3010 EXPECT </s> 2.6985
-0.3010 EXPERIENCE </s> 2.6985
-0.3010 EXPERIMENT </s> 2.6985
-0.3010 EYE </s> 2.6985
-0.3010 FACE </s> 2.6985
-0.3010 FACT </s> 2.6985
-0.3010 FAIR </s> 2.6985
-0.3010 FALL </s> 2.6985
-0.3010 FAMILY </s> 2.6985
-0.3010 FAMOUS </s> 2.6985
-0.3010 FAR </s> 2.6985
-0.3010 FARM </s> 2.6985
-0.3010 FAST </s> 2.6985
-0.3010 FAT </s> 2.6985
-0.3010 FATHER </s> 2.6985
-0.3010 FAVOR </s> 2.6985
-0.3010 FEAR </s> 2.6985
-0.3010 FEED </s> 2.6985
-0.3010 FEEL </s> 2.6985
-0.3010 FEET </s> 2.6985
-0.3010 FELL </s> 2.6985
-0.3010 FELT </s> 2.6985
-0.3010 FEW </s> 2.6985
-0.3010 FIELD </s> 2.6985
-0.3010 FIG </s> 2.6985
-0.3010 FIGHT </s> 2.6985
-0.3010 FIGURE </s> 2.6985
-0.3010 FILL </s> 2.6985
-0.3010 FINAL </s> 2.6985
-0.3010 FIND </s> 2.6985
-0.3010 FINE </s> 2.6985
-0.3010 FINGER </s> 2.6985
-0.3010 FINISH </s> 2.6985
-0.3010 FIRE </s> 2.6985
-0.3010 FIRST </s> 2.6985
-0.3010 FISH </s> 2.6985
-0.3010 FIT </s> 2.6985
-0.3010 FIVE </s> 2.6985
-0.3010 FLAT </s> 2.6985
-0.3010 FLOOR </s> 2.6985
-0.3010 FLOW </s> 2.6985
-0.3010 FLOWER </s> 2.6985
-0.3010 FLY </s> 2.6985
-0.3010 FOLLOW </s> 2.6985
-0.3010 FOOD </s> 2.6985
-0.3010 FOOT </s> 2.6985
-0.3010 FOR </s> 2.6985
-0.3010 FORCE </s> 2.6985
-0.3010 FOREST </s> 2.6985
-0.3010 FORM </s> 2.6985
-0.3010 FORWARD </s> 2.6985
-0.3010 FOUND </s> 2.6985
-0.3010 FOUR </s> 2.6985
-0.3010 FRACTION </s> 2.6985
-0.3010 FREE </s> 2.6985
-0.3010 FRESH </s> 2.6985
-0.3010 FRIEND </s> 2.6985
-0.3010 FROM </s> 2.6985
-0.3010 FRONT </s> 2.6985
-0.3010 FRUIT </s> 2.6985
-0.3010 FULL </s> 2.6985
-0.3010 FUN </s> 2.6985
-0.3010 GAME </s> 2.6985
-0.3010 GARDEN </s> 2.6985
-0.3010 GAS </s> 2.6985
-0.3010 GATHER </s> 2.6985
-0.3010 GAVE </s> 2.6985
-0.3010 GENERAL </s> 2.6985
-0.3010 GENTLE </s> 2.6985
-0.3010 GET </s> 2.6985
-0.3010 GIRL </s> 2.6985
-0.3010 GIVE </s> 2.6985
-0.3010 GLAD </s> 2.6985
-0.3010 GLASS </s> 2.6985
-0.3010 GO </s> 2.6985
-0.3010 GOLD </s> 2.6985
-0.3010 GONE </s> 2.6985
-0.3010 GOOD </s> 2.6985
-0.3010 GOT </s> 2.6985
-0.3010 GOVERN </s> 2.6985
-0.3010 GRAND </s> 2.6985
-0.3010 GRASS </s> 2.6985
-0.3010 GRAY </s> 2.6985
-0.3010 GREAT </s> 2.6985
-0.3010 GREEN </s> 2.6985
-0.3010 GREW </s> 2.6985
-0.3010 GROUND </s> 2.6985
-0.3010 GROUP </s> 2.6985
-0.3010 GROW </s> 2.6985
-0.3010 GUESS </s> 2.6985
-0.3010 GUIDE </s> 2.6985
-0.3010 GUN </s> 2.6985
-0.3010 HAD </s> 2.6985
-0.3010 HAIR </s> 2.6985
-0.3010 HALF </s> 2.6985
-0.3010 HAND </s> 2.6985
-0.3010 HAPPEN </s> 2.6985
-0.3010 HAPPY </s> 2.6985
-0.3010 HARD </s> 2.6985
-0.3010 HAS </s> 2.6985
-0.3010 HAT </s> 2.6985
-0.3010 HAVE </s> 2.6985
-0.3010 HE </s> 2.6985
-0.3010 HEAD </s> 2.6985
-0.3010 HEAR </s> 2.6985
-0.3010 HEARD </s> 2.6985
-0.3010 HEART </s> 2.6985
-0.3010 HEAT </s> 2.6985
-0.3010 HEAVY </s> 2.6985
-0.3010 HELD </s> 2.6985
-0.3010 HELP </s> 2.6985
-0.3010 HER </s> 2.6985
-0.3010 HERE </s> 2.6985
-0.3010 HIGH </s> 2.6985
-0.3010 HILL </s> 2.6985
-0.3010 HIM </s> 2.6985
-0.3010 HIS </s> 2.6985
-0.3010 HISTORY </s> 2.6985
-0.3010 HIT </s> 2.6985
-0.3010 HOLD </s> 2.6985
-0.3010 HOLE </s> 2.6985
-0.3010 HOME </s> 2.6985
-0.3010 HOPE </s> 2.6985
-0.3010 HORSE </s> 2.6985
-0.3010 HOT </s> 2.6985
-0.3010 HOUR </s> 2.6985
-0.3010 HOUSE </s> 2.6985
-0.3010 HOW </s> 2.6985
-0.3010 HUGE </s> 2.6985
-0.3010 HUMAN </s> 2.6985
-0.3010 HUNDRED </s> 2.6985
-0.3010 HUNT </s> 2.6985
-0.3010 HURRY </s> 2.6985
-0.3010 I </s> 2.6985
-0.3010 ICE </s> 2.6985
-0.3010 IDEA </s> 2.6985
-0.3010 IF </s> 2.6985
-0.3010 IMAGINE </s> 2.6985
-0.3010 IN </s> 2.6985
-0.3010 INCH </s> 2.6985
-0.3010 INCLUDE </s> 2.6985
-0.3010 INDICATE </s> 2.6985
-0.3010 INDUSTRY </s> 2.6985
-0.3010 INSECT </s> 2.6985
-0.3010 INSTANT </s> 2.6985
-0.3010 INSTRUMENT </s> 2.6985
-0.3010 INTEREST </s> 2.6985
-0.3010 INVENT </s> 2.6985
-0.3010 IRON </s> 2.6985
-0.3010 IS </s> 2.6985
-0.3010 ISLAND </s> 2.6985
-0.3010 IT </s> 2.6985
-0.3010 JOB </s> 2.6985
-0.3010 JOIN </s> 2.6985
-0.3010 JOY </s> 2.6985
-0.3010 JUMP </s> 2.6985
-0.3010 JUST </s> 2.6985
-0.3010 KEEP </s> 2.6985
-0.3010 KEPT </s> 2.6985
-0.3010 KEY </s> 2.6985
-0.3010 KILL </s> 2.6985
-0.3010 KIND </s> 2.6985
-0.3010 KING </s> 2.6985
-0.3010 KNEW </s> 2.6985
-0.3010 KNOW </s> 2.6985
-0.3010 LADY </s> 2.6985
-0.3010 LAKE </s> 2.6985
-0.3010 LAND </s> 2.6985
-0.3010 LANGUAGE </s> 2.6985
-0.3010 LARGE </s> 2.6985
-0.3010 LAST </s> 2.6985
-0.3010 LATE </s> 2.6985
-0.3010 LAUGH </s> 2.6985
-0.3010 LAW </s> 2.6985
-0.3010 LAY </s> 2.6985
-0.3010 LEAD </s> 2.6985
-0.3010 LEARN </s> 2.6985
-0.3010 LEAST </s> 2.6985
-0.3010 LEAVE </s> 2.6985
-0.3010 LED </s> 2.6985
-0.3010 LEFT </s> 2.6985
-0.3010 LEG </s> 2.6985
-0.3010 LENGTH </s> 2.6985
-0.3010 LESS </s> 2.6985
-0.3010 LET </s> 2.6985
-0.3010 LETTER </s> 2.6985
-0.3010 LEVEL </s> 2.6985
-0.3010 LIE </s> 2.6985
-0.3010 LIFE </s> 2.6985
-0.3010 LIFT </s> 2.6985
-0.3010 LIGHT </s> 2.6985
-0.3010 LIKE </s> 2.6985
-0.3010 LINE </s> 2.6985
-0.3010 LIQUID </s> 2.6985
-0.3010 LIST </s> 2.6985
-0.3010 LISTEN </s> 2.6985
-0.3010 LITTLE </s> 2.6985
-0.3010 LIVE </s> 2.6985
-0.3010 LOCATE </s> 2.6985
-0.3010 LOG </s> 2.6985
-0.3010 LONE </s> 2.6985
-0.3010 LONG </s> 2.6985
-0.3010 LOOK </s> 2.6985
-0.3010 LOST </s> 2.6985
-0.3010 LOT </s> 2.6985
-0.3010 LOUD </s> 2.6985
-0.3010 LOVE </s> 2.6985
-0.3010 LOW </s> 2.6985
-0.3010 MACHINE </s> 2.6985
-0.3010 MADE </s> 2.6985
-0.3010 MAGNET </s> 2.6985
-0.3010 MAIN </s> 2.6985
-0.3010 MAJOR </s> 2.6985
-0.3010 MAKE </s> 2.6985
-0.3010 MAN </s> 2.6985
-0.3010 MANY </s> 2.6985
-0.3010 MAP </s> 2.6985
-0.3010 MARK </s> 2.6985
-0.3010 MARKET </s> 2.6985
-0.3010 MASS </s> 2.6985
-0.3010 MASTER </s> 2.6985
-0.3010 MATCH </s> 2.6985
-0.3010 MATERIAL </s> 2.6985
-0.3010 MATTER </s> 2.6985
-0.3010 MAY </s> 2.6985
-0.3010 ME </s> 2.6985
-0.3010 MEAN </s> 2.6985
-0.3010 MEANT </s> 2.6985
-0.3010 MEASURE </s> 2.6985
-0.3010 MEAT </s> 2.6985
-0.3010 MEET </s> 2.6985
-0.3010 MELODY </s> 2.6985
-0.3010 MEN </s> 2.6985
-0.3010 METAL </s> 2.6985
-0.3010 METHOD </s> 2.6985
-0.3010 MIDDLE </s> 2.6985
-0.3010 MIGHT </s> 2.6985
-0.3010 MILE </s> 2.6985
-0.3010 MILK </s> 2.6985
-0.3010 MILLION </s> 2.6985
-0.3010 MIND </s> 2.6985
-0.3010 MINE </s> 2.6985
-0.3010 MINUTE </s> 2.6985
-0.3010 MISS </s> 2.6985
-0.3010 MIX </s> 2.6985
-0.3010 MODERN </s> 2.6985
-0.3010 MOLECULE </s> 2.6985
-0.3010 MOMENT </s> 2.6985
-0.3010 MONEY </s> 2.6985
-0.3010 MONTH </s> 2.6985
-0.3010 MOON </s> 2.6985
-0.3010 MORE </s> 2.6985
-0.3010 MORNING </s> 2.6985
-0.3010 MOST </s> 2.6985
-0.3010 MOTHER </s> 2.6985
-0.3010 MOTION </s> 2.6985
-0.3010 MOUNT </s> 2.6985
-0.3010 MOUNTAIN </s> 2.6985
-0.3010 MOUTH </s> 2.6985
-0.3010 MOVE </s> 2.6985
-0.3010 MUCH </s> 2.6985
-0.3010 MULTIPLY </s> 2.6985
-0.3010 MUSIC </s> 2.6985
-0.3010 MUST </s> 2.6985
-0.3010 MY </s> 2.6985
-0.3010 NAME </s> 2.6985
-0.3010 NATION </s> 2.6985
-0.3010 NATURAL </s> 2.6985
-0.3010 NATURE </s> 2.6985
-0.3010 NEAR </s> 2.6985
-0.3010 NECESSARY </s> 2.6985
-0.3010 NECK </s> 2.6985
-0.3010 NEED </s> 2.6985
-0.3010 NEIGHBOR </s> 2.6985
-0.3010 NEVER </s> 2.6985
-0.3010 NEW </s> 2.6985
-0.3010 NEXT </s> 2.6985
-0.3010 NIGHT </s> 2.6985
-0.3010 NINE </s> 2.6985
-0.3010 NO </s> 2.6985
-0.3010 NOISE </s> 2.6985
-0.3010 NOON </s> 2.6985
-0.3010 NOR </s> 2.6985
-0.3010 NORTH </s> 2.6985
-0.3010 NOSE </s> 2.6985
-0.3010 NOTE </s> 2.6985
-0.3010 NOTHING </s> 2.6985
-0.3010 NOTICE </s> 2.6985
-0.3010 NOUN </s> 2.6985
-0.3010 NOW </s> 2.6985
-0.3010 NUMBER </s> 2.6985
-0.3010 NUMERAL </s> 2.6985
-0.3010 OBJECT </s> 2.6985
-0.3010 OBSERVE </s> 2.6985
-0.3010 OCCUR </s> 2.6985
-0.3010 OCEAN </s> 2.6985
-0.3010 OF </s> 2.6985
-0.3010 OFF </s> 2.6985
-0.3010 OFFER </s> 2.6985
-0.3010 OFFICE </s> 2.6985
-0.3010 OFTEN </s> 2.6985
-0.3010 OH </s> 2.6985
-0.3010 OIL </s> 2.6985
-0.3010 OLD </s> 2.6985
-0.3010 ON </s> 2.6985
-0.3010 ONCE </s> 2.6985
-0.3010 ONE </s> 2.6985
-0.3010 ONLY </s> 2.6985
-0.3010 OPEN </s> 2.6985
-0.3010 OPERATE </s> 2.6985
-0.3010 OPPOSITE </s> 2.6985
-0.3010 OR </s> 2.6985
-0.3010 ORDER </s> 2.6985
-0.3010 ORGAN </s> 2.6985
-0.3010 ORIGINAL </s> 2.6985
-0.3010 OTHER </s> 2.6985
-0.3010 OUR </s> 2.6985
-0.3010 OUT </s> 2.6985
-0.3010 OVER </s> 2.6985
-0.3010 OWN </s> 2.6985
-0.3010 OXYGEN </s> 2.6985
-0.3010 PAGE </s> 2.6985
-0.3010 PAINT </s> 2.6985
-0.3010 PAIR </s> 2.6985
-0.3010 PAPER </s> 2.6985
-0.3010 PARAGRAPH </s> 2.6985
-0.3010 PARENT </s> 2.6985
-0.3010 PART </s> 2.6985
-0.3010 PARTICULAR </s> 2.6985
-0.3010 PARTY </s> 2.6985
-0.3010 PASS </s> 2.6985
-0.3010 PAST </s> 2.6985
-0.3010 PATH </s> 2.6985
-0.3010 PATTERN </s> 2.6985
-0.3010 PAY </s> 2.6985
-0.3010 PEOPLE </s> 2.6985
-0.3010 PERHAPS </s> 2.6985
-0.3010 PERIOD </s> 2.6985
-0.3010 PERSON </s> 2.6985
-0.3010 PHRASE </s> 2.6985
-0.3010 PICK </s> 2.6985
-0.3010 PICTURE </s> 2.6985
-0.3010 PIECE </s> 2.6985
-0.3010 PITCH </s> 2.6985
-0.3010 PLACE </s> 2.6985
-0.3010 PLAIN </s> 2.6985
-0.3010 PLAN </s> 2.6985
-0.3010 PLANE </s> 2.6985
-0.3010 PLANET </s> 2.6985
-0.3010 PLANT </s> 2.6985
-0.3010 PLAY </s> 2.6985
-0.3010 PLEASE </s> 2.6985
-0.3010 PLURAL </s> 2.6985
-0.3010 POEM </s> 2.6985
-0.3010 POINT </s> 2.6985
-0.3010 POOR </s> 2.6985
-0.3010 POPULATE </s> 2.6985
-0.3010 PORT </s> 2.6985
-0.3010 POSE </s> 2.6985
-0.3010 POSITION </s> 2.6985
-0.3010 POSSIBLE </s> 2.6985
-0.3010 POST </s> 2.6985
-0.3010 POUND </s> 2.6985
-0.3010 POWER </s> 2.6985
-0.3010 PRACTICE </s> 2.6985
-0.3010 PREPARE </s> 2.6985
-0.3010 PRESENT </s> 2.6985
-0.3010 PRESS </s> 2.6985
-0.3010 PRETTY </s> 2.6985
-0.3010 PRINT </s> 2.6985
-0.3010 PROBABLE </s> 2.6985
-0.3010 PROBLEM </s> 2.6985
-0.3010 PROCESS </s> 2.6985
-0.3010 PRODUCE </s> 2.6985
-0.3010 PRODUCT </s> 2.6985
-0.3010 PROPER </s> 2.6985
-0.3010 PROPERTY </s> 2.6985
-0.3010 PROTECT </s> 2.6985
-0.3010 PROVE </s> 2.6985
-0.3010 PROVIDE </s> 2.6985
-0.3010 PULL </s> 2.6985
-0.3010 PUSH </s> 2.6985
-0.3010 PUT </s> 2.6985
-0.3010 QUART </s> 2.6985
-0.3010 QUESTION </s> 2.6985
-0.3010 QUICK </s> 2.6985
-0.3010 QUIET </s> 2.6985
-0.3010 QUITE </s> 2.6985
-0.3010 QUOTIENT </s> 2.6985
-0.3010 RACE </s> 2.6985
-0.3010 RADIO </s> 2.6985
-0.3010 RAIL </s> 2.6985
-0.3010 RAIN </s> 2.6985
-0.3010 RAISE </s> 2.6985
-0.3010 RAN </s> 2.6985
-0.3010 RANGE </s> 2.6985
-0.3010 RATHER </s> 2.6985
-0.3010 REACH </s> 2.6985
-0.3010 READ </s> 2.6985
-0.3010 READY </s> 2.6985
-0.3010 REAL </s> 2.6985
-0.3010 REASON </s> 2.6985
-0.3010 RECEIVE </s> 2.6985
-0.3010 RECORD </s> 2.6985
-0.3010 RED </s> 2.6985
-0.3010 REGION </s> 2.6985
-0.3010 REMEMBER </s> 2.6985
-0.3010 REPEAT </s> 2.6985
-0.3010 REPLY </s> 2.6985
-0.3010 REPRESENT </s> 2.6985
-0.3010 REQUIRE </s> 2.6985
-0.3010 REST </s> 2.6985
-0.3010 RESULT </s> 2.6985
-0.3010 RICH </s> 2.6985
-0.3010 RIDE </s> 2.6985
-0.3010 RIGHT </s> 2.6985
-0.3010 RING </s> 2.6985
-0.3010 RISE </s> 2.6985
-0.3010 RIVER </s> 2.6985
-0.3010 ROAD </s> 2.6985
-0.3010 ROCK </s> 2.6985
-0.3010 ROLL </s> 2.6985
-0.3010 ROOM </s> 2.6985
-0.3010 ROOT </s> 2.6985
-0.3010 ROPE </s> 2.6985
-0.3010 ROSE </s> 2.6985
-0.3010 ROUND </s> 2.6985
-0.3010 ROW </s> 2.6985
-0.3010 RUB </s> 2.6985
-0.3010 RULE </s> 2.6985
-0.3010 RUN </s> 2.6985
-0.3010 SAFE </s> 2.6985
-0.3010 SAID </s> 2.6985
-0.3010 SAIL </s> 2.6985
-0.3010 SALT </s> 2.6985
-0.3010 SAME </s> 2.6985
-0.3010 SAND </s> 2.6985
-0.3010 SAT </s> 2.6985
-0.3010 SAVE </s> 2.6985
-0.3010 SAW </s> 2.6985
-0.3010 SAY </s> 2.6985
-0.3010 SCALE </s> 2.6985
-0.3010 SCHOOL </s> 2.6985
-0.3010 SCIENCE </s> 2.6985
-0.3010 SCORE </s> 2.6985
-0.3010 SEA </s> 2.6985
-0.3010 SEARCH </s> 2.6985
-0.3010 SEASON </s> 2.6985
-0.3010 SEAT </s> 2.6985
-0.3010 SECOND </s> 2.6985
-0.3010 SECTION </s> 2.6985
-0.3010 SEE </s> 2.6985
-0.3010 SEED </s> 2.6985
-0.3010 SEEM </s> 2.6985
-0.3010 SEGMENT </s> 2.6985
-0.3010 SELECT </s> 2.6985
-0.3010 SELF </s> 2.6985
-0.3010 SELL </s> 2.6985
-0.3010 SEND </s> 2.6985
-0.3010 SENSE </s> 2.6985
-0.3010 SENT </s> 2.6985
-0.3010 SENTENCE </s> 2.6985
-0.3010 SEPARATE </s> 2.6985
-0.3010 SERVE </s> 2.6985
-0.3010 SET </s> 2.6985
-0.3010 SETTLE </s> 2.6985
-0.3010 SEVEN </s> 2.6985
-0.3010 SEVERAL </s> 2.6985
-0.3010 SHALL </s> 2.6985
-0.3010 SHAPE </s> 2.6985
-0.3010 SHARE </s> 2.6985
-0.3010 SHARP </s> 2.6985
-0.3010 SHE </s> 2.6985
-0.3010 SHEET </s> 2.6985
-0.3010 SHELL </s> 2.6985
-0.3010 SHINE </s> 2.6985
-0.3010 SHIP </s> 2.6985
-0.3010 SHOE </s> 2.6985
-0.3010 SHOP </s> 2.6985
-0.3010 SHORE </s> 2.6985
-0.3010 SHORT </s> 2.6985
-0.3010 SHOULD </s> 2.6985
-0.3010 SHOULDER </s> 2.6985
-0.3010 SHOUT </s> 2.6985
-0.3010 SHOW </s> 2.6985
-0.3010 SIDE </s> 2.6985
-0.3010 SIGHT </s> 2.6985
-0.3010 SIGN </s> 2.6985
-0.3010 SILENT </s> 2.6985
-0.3010 SILVER </s> 2.6985
-0.3010 SIMILAR </s> 2.6985
-0.3010 SIMPLE </s> 2.6985
-0.3010 SINCE </s> 2.6985
-0.3010 SING </s> 2.6985
-0.3010 SINGLE </s> 2.6985
-0.3010 SISTER </s> 2.6985
-0.3010 SIT </s> 2.6985
-0.3010 SIX </s> 2.6985
-0.3010 SIZE </s> 2.6985
-0.3010 SKILL </s> 2.6985
-0.3010 SKIN </s> 2.6985
-0.3010 SKY </s> 2.6985
-0.3010 SLAVE </s> 2.6985
-0.3010 SLEEP </s> 2.6985
-0.3010 SLIP </s> 2.6985
-0.3010 SLOW </s> 2.6985
-0.3010 SMALL </s> 2.6985
-0.3010 SMELL </s> 2.6985
-0.3010 SMILE </s> 2.6985
-0.3010 SNOW </s> 2.6985
-0.3010 SO </s> 2.6985
-0.3010 SOFT </s> 2.6985
-0.3010 SOIL </s> 2.6985
-0.3010 SOLDIER </s> 2.6985
-0.3010 SOLUTION </s> 2.6985
-0.3010 SOLVE </s> 2.6985
-0.3010 SOME </s> 2.6985
-0.3010 SON </s> 2.6985
-0.3010 SONG </s> 2.6985
-0.3010 SOON </s> 2.6985
-0.3010 SOUND </s> 2.6985
-0.3010 SOUTH </s> 2.6985
-0.3010 SPACE </s> 2.6985
-0.3010 SPEAK </s> 2.6985
-0.3010 SPECIAL </s> 2.6985
-0.3010 SPEECH </s> 2.6985
-0.3010 SPEED </s> 2.6985
-0.3010 SPELL </s> 2.6985
-0.3010 SPEND </s> 2.6985
-0.3010 SPOKE </s> 2.6985
-0.3010 SPOT </s> 2.6985
-0.3010 SPREAD </s> 2.6985
-0.3010 SPRING </s> 2.6985
-0.3010 SQUARE </s> 2.6985
-0.3010 STAND </s> 2.6985
-0.3010 STAR </s> 2.6985
-0.3010 START </s> 2.6985
-0.3010 STATE </s> 2.6985
-0.3010 STATION </s> 2.6985
-0.3010 STAY </s> 2.6985
-0.3010 STEAD </s> 2.6985
-0.3010 STEAM </s> 2.6985
-0.3010 STEEL </s> 2.6985
-0.3010 STEP </s> 2.6985
-0.3010 STICK </s> 2.6985
-0.3010 STILL </s> 2.6985
-0.3010 STONE </s> 2.6985
-0.3010 STOOD </s> 2.6985
-0.3010 STOP </s> 2.6985
-0.3010 STORE </s> 2.6985
-0.3010 STORY </s> 2.6985
-0.3010 STRAIGHT </s> 2.6985
-0.3010 STRANGE </s> 2.6985
-0.3010 STREAM </s> 2.6985
-0.3010 STREET </s> 2.6985
-0.3010 STRETCH </s> 2.6985
-0.3010 STRING </s> 2.6985
-0.3010 STRONG </s> 2.6985
-0.3010 STUDENT </s> 2.6985
-0.3010 STUDY </s> 2.6985
-0.3010 SUBJECT </s> 2.6985
-0.3010 SUBSTANCE </s> 2.6985
-0.3010 SUBTRACT </s> 2.6985
-0.3010 SUCCESS </s> 2.6985
-0.3010 SUCH </s> 2.6985
-0.3010 SUDDEN </s> 2.6985
-0.3010 SUFFIX </s> 2.6985
-0.3010 SUGAR </s> 2.6985
-0.3010 SUGGEST </s> 2.6985
-0.3010 SUIT </s> 2.6985
-0.3010 SUMMER </s> 2.6985
-0.3010 SUN </s> 2.6985
-0.3010 SUPPLY </s> 2.6985
-0.3010 SUPPORT </s> 2.6985
-0.3010 SURE </s> 2.6985
-0.3010 SURFACE </s> 2.6985
-0.3010 SURPRISE </s> 2.6985
-0.3010 SWIM </s> 2.6985
-0.3010 SYLLABLE </s> 2.6985
-0.3010 SYMBOL </s> 2.6985
-0.3010 SYSTEM </s> 2.6985
-0.3010 TABLE </s> 2.6985
-0.3010 TAIL </s> 2.6985
-0.3010 TAKE </s> 2.6985
-0.3010 TALK </s> 2.6985
-0.3010 TALL </s> 2.6985
-0.3010 TEACH </s> 2.6985
-0.3010 TEAM </s> 2.6985
-0.3010 TEETH </s> 2.6985
-0.3010 TELL </s> 2.6985
-0.3010 TEMPERATURE </s> 2.6985
-0.3010 TEN </s> 2.6985
-0.3010 TERM </s> 2.6985
-0.3010 TEST </s> 2.6985
-0.3010 THAN </s> 2.6985
-0.3010 THANK </s> 2.6985
-0.3010 THAT </s> 2.6985
-0.3010 THE </s> 2.6985
-0.3010 THEIR </s> 2.6985
-0.3010 THEM </s> 2.6985
-0.3010 THEN </s> 2.6985
-0.3010 THERE </s> 2.6985
-0.3010 THESE </s> 2.6985
-0.3010 THEY </s> 2.6985
-0.3010 THICK </s> 2.6985
-0.3010 THIN </s> 2.6985
-0.3010 THING </s> 2.6985
-0.3010 THINK </s> 2.6985
-0.3010 THIRD </s> 2.6985
-0.3010 THIS </s> 2.6985
-0.3010 THOSE </s> 2.6985
-0.3010 THOUGH </s> 2.6985
-0.3010 THOUGHT </s> 2.6985
-0.3010 THOUSAND </s> 2.6985
-0.3010 THREE </s> 2.6985
-0.3010 THROUGH </s> 2.6985
-0.3010 THROW </s> 2.6985
-0.3010 THUS </s> 2.6985
-0.3010 TIE </s> 2.6985
-0.3010 TIME </s> 2.6985
-0.3010 TINY </s> 2.6985
-0.3010 TIRE </s> 2.6985
-0.3010 TO </s> 2.6985
-0.3010 TOGETHER </s> 2.6985
-0.3010 TOLD </s> 2.6985
-0.3010 TONE </s> 2.6985
-0.3010 TOO </s> 2.6985
-0.3010 TOOK </s> 2.6985
-0.3010 TOOL </s> 2.6985
-0.3010 TOP </s> 2.6985
-0.3010 TOUCH </s> 2.6985
-0.3010 TOWARD </s> 2.6985
-0.3010 TOWN </s> 2.6985
-0.3010 TRACK </s> 2.6985
-0.3010 TRADE </s> 2.6985
-0.3010 TRAIN </s> 2.6985
-0.3010 TRAVEL </s> 2.6985
-0.3010 TREE </s> 2.6985
-0.3010 TRIANGLE </s> 2.6985
-0.3010 TRIP </s> 2.6985
-0.3010 TROUBLE </s> 2.6985
-0.3010 TRUCK </s> 2.6985
-0.3010 TRUE . 0.0000
-0.3010 TRY </s> 2.6985
-0.3010 TUBE </s> 2.6985
-0.3010 TURN </s> 2.6985
-0.3010 TWENTY </s> 2.6985
-0.3010 TWO </s> 2.6985
-0.3010 TYPE </s> 2.6985
-0.3010 UNDER </s> 2.6985
-0.3010 UNIT </s> 2.6985
-0.3010 UNTIL </s> 2.6985
-0.3010 UP </s> 2.6985
-0.3010 US </s> 2.6985
-0.3010 USE </s> 2.6985
-0.3010 USUAL </s> 2.6985
-0.3010 VALLEY </s> 2.6985
-0.3010 VALUE </s> 2.6985
-0.3010 VARY </s> 2.6985
-0.3010 VERB </s> 2.6985
-0.3010 VERY </s> 2.6985
-0.3010 VIEW </s> 2.6985
-0.3010 VILLAGE </s> 2.6985
-0.3010 VISIT </s> 2.6985
-0.3010 VOICE </s> 2.6985
-0.3010 VOWEL </s> 2.6985
-0.3010 WAIT </s> 2.6985
-0.3010 WALK </s> 2.6985
-0.3010 WALL </s> 2.6985
-0.3010 WANT </s> 2.6985
-0.3010 WAR </s> 2.6985
-0.3010 WARM </s> 2.6985
-0.3010 WAS </s> 2.6985
-0.3010 WASH </s> 2.6985
-0.3010 WATCH </s> 2.6985
-0.3010 WATER </s> 2.6985
-0.3010 WAVE </s> 2.6985
-0.3010 WAY </s> 2.6985
-0.3010 WE </s> 2.6985
-0.3010 WEAR </s> 2.6985
-0.3010 WEATHER </s> 2.6985
-0.3010 WEEK </s> 2.6985
-0.3010 WEIGHT </s> 2.6985
-0.3010 WELL </s> 2.6985
-0.3010 WENT </s> 2.6985
-0.3010 WERE </s> 2.6985
-0.3010 WEST </s> 2.6985
-0.3010 WHAT </s> 2.6985
-0.3010 WHEEL </s> 2.6985
-0.3010 WHEN </s> 2.6985
-0.3010 WHERE </s> 2.6985
-0.3010 WHETHER </s> 2.6985
-0.3010 WHICH </s> 2.6985
-0.3010 WHILE </s> 2.6985
-0.3010 WHITE </s> 2.6985
-0.3010 WHO </s> 2.6985
-0.3010 WHOLE </s> 2.6985
-0.3010 WHOSE </s> 2.6985
-0.3010 WHY </s> 2.6985
-0.3010 WIDE </s> 2.6985
-0.3010 WIFE </s> 2.6985
-0.3010 WILD </s> 2.6985
-0.3010 WILL </s> 2.6985
-0.3010 WIN </s> 2.6985
-0.3010 WIND </s> 2.6985
-0.3010 WINDOW </s> 2.6985
-0.3010 WING </s> 2.6985
-0.3010 WINTER </s> 2.6985
-0.3010 WIRE </s> 2.6985
-0.3010 WISH </s> 2.6985
-0.3010 WITH </s> 2.6985
-0.3010 WOMAN </s> 2.6985
-0.3010 WOMEN </s> 2.6985
-0.3010 WON'T </s> 2.6985
-0.3010 WONDER </s> 2.6985
-0.3010 WOOD </s> 2.6985
-0.3010 WORD </s> 2.6985
-0.3010 WORK </s> 2.6985
-0.3010 WORLD </s> 2.6985
-0.3010 WOULD </s> 2.6985
-0.3010 WRITE </s> 2.6985
-0.3010 WRITTEN </s> 2.6985
-0.3010 WRONG </s> 2.6985
-0.3010 WROTE </s> 2.6985
-0.3010 YARD </s> 2.6985
-0.3010 YEAR </s> 2.6985
-0.3010 YELLOW </s> 2.6985
-0.3010 YES </s> 2.6985
-0.3010 YET </s> 2.6985
-0.3010 YOU </s> 2.6985
-0.3010 YOUNG </s> 2.6985
-0.3010 YOUR </s> 2.6985
-0.3010 ]TOTAL </s> 2.6985

\3-grams:
-0.3010 <s> A </s> 
-0.3010 <s> ABLE </s> 
-0.3010 <s> ABOUT </s> 
-0.3010 <s> ABOVE </s> 
-0.3010 <s> ACT </s> 
-0.3010 <s> ADD </s> 
-0.3010 <s> AFRAID </s> 
-0.3010 <s> AFTER </s> 
-0.3010 <s> AGAIN </s> 
-0.3010 <s> AGAINST </s> 
-0.3010 <s> AGE </s> 
-0.3010 <s> AGO </s> 
-0.3010 <s> AGREE </s> 
-0.3010 <s> AIR </s> 
-0.3010 <s> ALL </s> 
-0.3010 <s> ALLOW </s> 
-0.3010 <s> ALSO </s> 
-0.3010 <s> ALWAYS </s> 
-0.3010 <s> AM </s> 
-0.3010 <s> AMONG </s> 
-0.3010 <s> AN </s> 
-0.3010 <s> AND </s> 
-0.3010 <s> ANGER </s> 
-0.3010 <s> ANIMAL </s> 
-0.3010 <s> ANSWER </s> 
-0.3010 <s> ANY </s> 
-0.3010 <s> APPEAR </s> 
-0.3010 <s> APPLE </s> 
-0.3010 <s> ARE </s> 
-0.3010 <s> AREA </s> 
-0.3010 <s> ARM </s> 
-0.3010 <s> ARRANGE </s> 
-0.3010 <s> ARRIVE </s> 
-0.3010 <s> ART </s> 
-0.3010 <s> AS </s> 
-0.3010 <s> ASK </s> 
-0.3010 <s> AT </s> 
-0.3010 <s> ATOM </s> 
-0.3010 <s> BABY </s> 
-0.3010 <s> BACK </s> 
-0.3010 <s> BAD </s> 
-0.3010 <s> BALL </s> 
-0.3010 <s> BAND </s> 
-0.3010 <s> BANK </s> 
-0.3010 <s> BAR </s> 
-0.3010 <s> BASE </s> 
-0.3010 <s> BASIC </s> 
-0.3010 <s> BAT </s> 
-0.3010 <s> BE </s> 
-0.3010 <s> BEAR </s> 
-0.3010 <s> BEAT </s> 
-0.3010 <s> BEAUTY </s> 
-0.3010 <s> BED </s> 
-0.3010 <s> BEEN </s> 
-0.3010 <s> BEFORE </s> 
-0.3010 <s> BEGAN </s> 
-0.3010 <s> BEGIN </s> 
-0.3010 <s> BEHIND </s> 
-0.3010 <s> BELIEVE </s> 
-0.3010 <s> BELL </s> 
-0.3010 <s> BEST </s> 
-0.3010 <s> BETTER </s> 
-0.3010 <s> BETWEEN </s> 
-0.3010 <s> BIG </s> 
-0.3010 <s> BIRD </s> 
-0.3010 <s> BIT </s> 
-0.3010 <s> BLACK </s> 
-0.3010 <s> BLOCK </s> 
-0.3010 <s> BLOOD </s> 
-0.3010 <s> BLOW </s> 
-0.3010 <s> BLUE </s> 
-0.3010 <s> BOARD </s> 
-0.3010 <s> BOAT </s> 
-0.3010 <s> BODY </s> 
-0.3010 <s> BONE </s> 
-0.3010 <s> BOOK </s> 
-0.3010 <s> BORN </s> 
-0.3010 <s> BOTH </s> 
-0.3010 <s> BOTTOM </s> 
-0.3010 <s> BOUGHT </s> 
-0.3010 <s> BOX </s> 
-0.3010 <s> BOY </s> 
-0.3010 <s> BRANCH </s> 
-0.3010 <s> BREAD </s> 
-0.3010 <s> BREAK </s> 
-0.3010 <s> BRIGHT </s> 
-0.3010 <s> BRING </s> 
-0.3010 <s> BROAD </s> 
-0.3010 <s> BROKE </s> 
-0.3010 <s> BROTHER </s> 
-0.3010 <s> BROUGHT </s> 
-0.3010 <s> BROWN </s> 
-0.3010 <s> BUILD </s> 
-0.3010 <s> BURN </s> 
-0.3010 <s> BUSY </s> 
-0.3010 <s> BUT </s> 
-0.3010 <s> BUY </s> 
-0.3010 <s> BY </s> 
-0.3010 <s> CALL </s> 
-0.3010 <s> CAME </s> 
-0.3010 <s> CAMP </s> 
-0.3010 <s> CAN </s> 
-0.3010 <s> CAPITAL </s> 
-0.3010 <s> CAPTAIN </s> 
-0.3010 <s> CAR </s> 
-0.3010 <s> CARD </s> 
-0.3010 <s> CARE </s> 
-0.3010 <s> CARRY </s> 
-0.3010 <s> CASE </s> 
-0.3010 <s> CAT </s> 
-0.3010 <s> CATCH </s> 
-0.3010 <s> CAUGHT </s> 
-0.3010 <s> CAUSE </s> 
-0.3010 <s> CELL </s> 
-0.3010 <s> CENT </s> 
-0.3010 <s> CENTER </s> 
-0.3010 <s> CENTURY </s> 
-0.3010 <s> CERTAIN </s> 
-0.3010 <s> CHAIR </s> 
-0.3010 <s> CHANCE </s> 
-0.3010 <s> CHANGE </s> 
-0.3010 <s> CHARACTER </s> 
-0.3010 <s> CHARGE </s> 
-0.3010 <s> CHART </s> 
-0.3010 <s> CHECK </s> 
-0.3010 <s> CHICK </s> 
-0.3010 <s> CHIEF </s> 
-0.3010 <s> CHILD </s> 
-0.3010 <s> CHILDREN </s> 
-0.3010 <s> CHOOSE </s> 
-0.3010 <s> CHORD </s> 
-0.3010 <s> CIRCLE </s> 
-0.3010 <s> CITY </s> 
-0.3010 <s> CLAIM </s> 
-0.3010 <s> CLASS </s> 
-0.3010 <s> CLEAN </s> 
-0.3010 <s> CLEAR </s> 
-0.3010 <s> CLIMB </s> 
-0.3010 <s> CLOCK </s> 
-0.3010 <s> CLOSE </s> 
-0.3010 <s> CLOTHE </s> 
-0.3010 <s> CLOUD </s> 
-0.3010 <s> COAST </s> 
-0.3010 <s> COAT </s> 
-0.3010 <s> COLD </s> 
-0.3010 <s> COLLECT </s> 
-0.3010 <s> COLONY </s> 
-0.3010 <s> COLOR </s> 
-0.3010 <s> COLUMN </s> 
-0.3010 <s> COME </s> 
-0.3010 <s> COMMON </s> 
-0.3010 <s> COMPANY </s> 
-0.3010 <s> COMPARE </s> 
-0.3010 <s> COMPLETE </s> 
-0.3010 <s> CONDITION </s> 
-0.3010 <s> CONNECT </s> 
-0.3010 <s> CONSIDER </s> 
-0.3010 <s> CONSONANT </s> 
-0.3010 <s> CONTAIN </s> 
-0.3010 <s> CONTINENT </s> 
-0.3010 <s> CONTINUE </s> 
-0.3010 <s> CONTROL </s> 
-0.3010 <s> COOK </s> 
-0.3010 <s> COOL </s> 
-0.3010 <s> COPY </s> 
-0.3010 <s> CORN </s> 
-0.3010 <s> CORNER </s> 
-0.3010 <s> CORRECT </s> 
-0.3010 <s> COST </s> 
-0.3010 <s> COTTON </s> 
-0.3010 <s> COULD </s> 
-0.3010 <s> COUNT </s> 
-0.3010 <s> COUNTRY </s> 
-0.3010 <s> COURSE </s> 
-0.3010 <s> COVER </s> 
-0.3010 <s> COW </s> 
-0.3010 <s> CREASE </s> 
-0.3010 <s> CREATE </s> 
-0.3010 <s> CROP </s> 
-0.3010 <s> CROSS </s> 
-0.3010 <s> CROWD </s> 
-0.3010 <s> CRY </s> 
-0.3010 <s> CURRENT </s> 
-0.3010 <s> CUT </s> 
-0.3010 <s> DAD </s> 
-0.3010 <s> DANCE </s> 
-0.3010 <s> DANGER </s> 
-0.3010 <s> DARK </s> 
-0.3010 <s> DAY </s> 
-0.3010 <s> DEAD </s> 
-0.3010 <s> DEAL </s> 
-0.3010 <s> DEAR </s> 
-0.3010 <s> DEATH </s> 
-0.3010 <s> DECIDE </s> 
-0.3010 <s> DECIMAL </s> 
-0.3010 <s> DEEP </s> 
-0.3010 <s> DEGREE </s> 
-0.3010 <s> DEPEND </s> 
-0.3010 <s> DESCRIBE </s> 
-0.3010 <s> DESERT </s> 
-0.3010 <s> DESIGN </s> 
-0.3010 <s> DETERMINE </s> 
-0.3010 <s> DEVELOP </s> 
-0.3010 <s> DICTIONARY </s> 
-0.3010 <s> DID </s> 
-0.3010 <s> DIE </s> 
-0.3010 <s> DIFFER </s> 
-0.3010 <s> DIFFICULT </s> 
-0.3010 <s> DIRECT </s> 
-0.3010 <s> DISCUSS </s> 
-0.3010 <s> DISTANT </s> 
-0.3010 <s> DIVIDE </s> 
-0.3010 <s> DIVISION </s> 
-0.3010 <s> DO </s> 
-0.3010 <s> DOCTOR </s> 
-0.3010 <s> DOES </s> 
-0.3010 <s> DOG </s> 
-0.3010 <s> DOLLAR </s> 
-0.3010 <s> DON'T </s> 
-0.3010 <s> DONE </s> 
-0.3010 <s> DOOR </s> 
-0.3010 <s> DOUBLE </s> 
-0.3010 <s> DOWN </s> 
-0.3010 <s> DRAW </s> 
-0.3010 <s> DREAM </s> 
-0.3010 <s> DRESS </s> 
-0.3010 <s> DRINK </s> 
-0.3010 <s> DRIVE </s> 
-0.3010 <s> DROP </s> 
-0.3010 <s> DRY </s> 
-0.3010 <s> DUCK </s> 
-0.3010 <s> DURING </s> 
-0.3010 <s> EACH </s> 
-0.3010 <s> EAR </s> 
-0.3010 <s> EARLY </s> 
-0.3010 <s> EARTH </s> 
-0.3010 <s> EASE </s> 
-0.3010 <s> EAST </s> 
-0.3010 <s> EAT </s> 
-0.3010 <s> EDGE </s> 
-0.3010 <s> EFFECT </s> 
-0.3010 <s> EGG </s> 
-0.3010 <s> EIGHT </s> 
-0.3010 <s> EITHER </s> 
-0.3010 <s> ELECTRIC </s> 
-0.3010 <s> ELEMENT </s> 
-0.3010 <s> ELSE </s> 
-0.3010 <s> END </s> 
-0.3010 <s> ENEMY </s> 
-0.3010 <s> ENERGY </s> 
-0.3010 <s> ENGINE </s> 
-0.3010 <s> ENOUGH </s> 
-0.3010 <s> ENTER </s> 
-0.3010 <s> EQUAL </s> 
-0.3010 <s> EQUATE </s> 
-0.3010 <s> ESPECIALLY </s> 
-0.3010 <s> EVEN </s> 
-0.3010 <s> EVENING </s> 
-0.3010 <s> EVENT </s> 
-0.3010 <s> EVER </s> 
-0.3010 <s> EVERY </s> 
-0.3010 <s> EXACT </s> 
-0.3010 <s> EXAMPLE </s> 
-0.3010 <s> EXCEPT </s> 
-0.3010 <s> EXCITE </s> 
-0.3010 <s> EXERCISE </s> 
-0.3010 <s> EXPECT </s> 
-0.3010 <s> EXPERIENCE </s> 
-0.3010 <s> EXPERIMENT </s> 
-0.3010 <s> EYE </s> 
-0.3010 <s> FACE </s> 
-0.3010 <s> FACT </s> 
-0.3010 <s> FAIR </s> 
-0.3010 <s> FALL </s> 
-0.3010 <s> FAMILY </s> 
-0.3010 <s> FAMOUS </s> 
-0.3010 <s> FAR </s> 
-0.3010 <s> FARM </s> 
-0.3010 <s> FAST </s> 
-0.3010 <s> FAT </s> 
-0.3010 <s> FATHER </s> 
-0.3010 <s> FAVOR </s> 
-0.3010 <s> FEAR </s> 
-0.3010 <s> FEED </s> 
-0.3010 <s> FEEL </s> 
-0.3010 <s> FEET </s> 
-0.3010 <s> FELL </s> 
-0.3010 <s> FELT </s> 
-0.3010 <s> FEW </s> 
-0.3010 <s> FIELD </s> 
-0.3010 <s> FIG </s> 
-0.3010 <s> FIGHT </s> 
-0.3010 <s> FIGURE </s> 
-0.3010 <s> FILL </s> 
-0.3010 <s> FINAL </s> 
-0.3010 <s> FIND </s> 
-0.3010 <s> FINE </s> 
-0.3010 <s> FINGER </s> 
-0.3010 <s> FINISH </s> 
-0.3010 <s> FIRE </s> 
-0.3010 <s> FIRST </s> 
-0.3010 <s> FISH </s> 
-0.3010 <s> FIT </s> 
-0.3010 <s> FIVE </s> 
-0.3010 <s> FLAT </s> 
-0.3010 <s> FLOOR </s> 
-0.3010 <s> FLOW </s> 
-0.3010 <s> FLOWER </s> 
-0.3010 <s> FLY </s> 
-0.3010 <s> FOLLOW </s> 
-0.3010 <s> FOOD </s> 
-0.3010 <s> FOOT </s> 
-0.3010 <s> FOR </s> 
-0.3010 <s> FORCE </s> 
-0.3010 <s> FOREST </s> 
-0.3010 <s> FORM </s> 
-0.3010 <s> FORWARD </s> 
-0.3010 <s> FOUND </s> 
-0.3010 <s> FOUR </s> 
-0.3010 <s> FRACTION </s> 
-0.3010 <s> FREE </s> 
-0.3010 <s> FRESH </s> 
-0.3010 <s> FRIEND </s> 
-0.3010 <s> FROM </s> 
-0.3010 <s> FRONT </s> 
-0.3010 <s> FRUIT </s> 
-0.3010 <s> FULL </s> 
-0.3010 <s> FUN </s> 
-0.3010 <s> GAME </s> 
-0.3010 <s> GARDEN </s> 
-0.3010 <s> GAS </s> 
-0.3010 <s> GATHER </s> 
-0.3010 <s> GAVE </s> 
-0.3010 <s> GENERAL </s> 
-0.3010 <s> GENTLE </s> 
-0.3010 <s> GET </s> 
-0.3010 <s> GIRL </s> 
-0.3010 <s> GIVE </s> 
-0.3010 <s> GLAD </s> 
-0.3010 <s> GLASS </s> 
-0.3010 <s> GO </s> 
-0.3010 <s> GOLD </s> 
-0.3010 <s> GONE </s> 
-0.3010 <s> GOOD </s> 
-0.3010 <s> GOT </s> 
-0.3010 <s> GOVERN </s> 
-0.3010 <s> GRAND </s> 
-0.3010 <s> GRASS </s> 
-0.3010 <s> GRAY </s> 
-0.3010 <s> GREAT </s> 
-0.3010 <s> GREEN </s> 
-0.3010 <s> GREW </s> 
-0.3010 <s> GROUND </s> 
-0.3010 <s> GROUP </s> 
-0.3010 <s> GROW </s> 
-0.3010 <s> GUESS </s> 
-0.3010 <s> GUIDE </s> 
-0.3010 <s> GUN </s> 
-0.3010 <s> HAD </s> 
-0.3010 <s> HAIR </s> 
-0.3010 <s> HALF </s> 
-0.3010 <s> HAND </s> 
-0.3010 <s> HAPPEN </s> 
-0.3010 <s> HAPPY </s> 
-0.3010 <s> HARD </s> 
-0.3010 <s> HAS </s> 
-0.3010 <s> HAT </s> 
-0.3010 <s> HAVE </s> 
-0.3010 <s> HE </s> 
-0.3010 <s> HEAD </s> 
-0.3010 <s> HEAR </s> 
-0.3010 <s> HEARD </s> 
-0.3010 <s> HEART </s> 
-0.3010 <s> HEAT </s> 
-0.3010 <s> HEAVY </s> 
-0.3010 <s> HELD </s> 
-0.3010 <s> HELP </s> 
-0.3010 <s> HER </s> 
-0.3010 <s> HERE </s> 
-0.3010 <s> HIGH </s> 
-0.3010 <s> HILL </s> 
-0.3010 <s> HIM </s> 
-0.3010 <s> HIS </s> 
-0.3010 <s> HISTORY </s> 
-0.3010 <s> HIT </s> 
-0.3010 <s> HOLD </s> 
-0.3010 <s> HOLE </s> 
-0.3010 <s> HOME </s> 
-0.3010 <s> HOPE </s> 
-0.3010 <s> HORSE </s> 
-0.3010 <s> HOT </s> 
-0.3010 <s> HOUR </s> 
-0.3010 <s> HOUSE </s> 
-0.3010 <s> HOW </s> 
-0.3010 <s> HUGE </s> 
-0.3010 <s> HUMAN </s> 
-0.3010 <s> HUNDRED </s> 
-0.3010 <s> HUNT </s> 
-0.3010 <s> HURRY </s> 
-0.3010 <s> I </s> 
-0.3010 <s> ICE </s> 
-0.3010 <s> IDEA </s> 
-0.3010 <s> IF </s> 
-0.3010 <s> IMAGINE </s> 
-0.3010 <s> IN </s> 
-0.3010 <s> INCH </s> 
-0.3010 <s> INCLUDE </s> 
-0.3010 <s> INDICATE </s> 
-0.3010 <s> INDUSTRY </s> 
-0.3010 <s> INSECT </s> 
-0.3010 <s> INSTANT </s> 
-0.3010 <s> INSTRUMENT </s> 
-0.3010 <s> INTEREST </s> 
-0.3010 <s> INVENT </s> 
-0.3010 <s> IRON </s> 
-0.3010 <s> IS </s> 
-0.3010 <s> ISLAND </s> 
-0.3010 <s> IT </s> 
-0.3010 <s> JOB </s> 
-0.3010 <s> JOIN </s> 
-0.3010 <s> JOY </s> 
-0.3010 <s> JUMP </s> 
-0.3010 <s> JUST </s> 
-0.3010 <s> KEEP </s> 
-0.3010 <s> KEPT </s> 
-0.3010 <s> KEY </s> 
-0.3010 <s> KILL </s> 
-0.3010 <s> KIND </s> 
-0.3010 <s> KING </s> 
-0.3010 <s> KNEW </s> 
-0.3010 <s> KNOW </s> 
-0.3010 <s> LADY </s> 
-0.3010 <s> LAKE </s> 
-0.3010 <s> LAND </s> 
-0.3010 <s> LANGUAGE </s> 
-0.3010 <s> LARGE </s> 
-0.3010 <s> LAST </s> 
-0.3010 <s> LATE </s> 
-0.3010 <s> LAUGH </s> 
-0.3010 <s> LAW </s> 
-0.3010 <s> LAY </s> 
-0.3010 <s> LEAD </s> 
-0.3010 <s> LEARN </s> 
-0.3010 <s> LEAST </s> 
-0.3010 <s> LEAVE </s> 
-0.3010 <s> LED </s> 
-0.3010 <s> LEFT </s> 
-0.3010 <s> LEG </s> 
-0.3010 <s> LENGTH </s> 
-0.3010 <s> LESS </s> 
-0.3010 <s> LET </s> 
-0.3010 <s> LETTER </s> 
-0.3010 <s> LEVEL </s> 
-0.3010 <s> LIE </s> 
-0.3010 <s> LIFE </s> 
-0.3010 <s> LIFT </s> 
-0.3010 <s> LIGHT </s> 
-0.3010 <s> LIKE </s> 
-0.3010 <s> LINE </s> 
-0.3010 <s> LIQUID </s> 
-0.3010 <s> LIST </s> 
-0.3010 <s> LISTEN </s> 
-0.3010 <s> LITTLE </s> 
-0.3010 <s> LIVE </s> 
-0.3010 <s> LOCATE </s> 
-0.3010 <s> LOG </s> 
-0.3010 <s> LONE </s> 
-0.3010 <s> LONG </s> 
-0.3010 <s> LOOK </s> 
-0.3010 <s> LOST </s> 
-0.3010 <s> LOT </s> 
-0.3010 <s> LOUD </s> 
-0.3010 <s> LOVE </s> 
-0.3010 <s> LOW </s> 
-0.3010 <s> MACHINE </s> 
-0.3010 <s> MADE </s> 
-0.3010 <s> MAGNET </s> 
-0.3010 <s> MAIN </s> 
-0.3010 <s> MAJOR </s> 
-0.3010 <s> MAKE </s> 
-0.3010 <s> MAN </s> 
-0.3010 <s> MANY </s> 
-0.3010 <s> MAP </s> 
-0.3010 <s> MARK </s> 
-0.3010 <s> MARKET </s> 
-0.3010 <s> MASS </s> 
-0.3010 <s> MASTER </s> 
-0.3010 <s> MATCH </s> 
-0.3010 <s> MATERIAL </s> 
-0.3010 <s> MATTER </s> 
-0.3010 <s> MAY </s> 
-0.3010 <s> ME </s> 
-0.3010 <s> MEAN </s> 
-0.3010 <s> MEANT </s> 
-0.3010 <s> MEASURE </s> 
-0.3010 <s> MEAT </s> 
-0.3010 <s> MEET </s> 
-0.3010 <s> MELODY </s> 
-0.3010 <s> MEN </s> 
-0.3010 <s> METAL </s> 
-0.3010 <s> METHOD </s> 
-0.3010 <s> MIDDLE </s> 
-0.3010 <s> MIGHT </s> 
-0.3010 <s> MILE </s> 
-0.3010 <s> MILK </s> 
-0.3010 <s> MILLION </s> 
-0.3010 <s> MIND </s> 
-0.3010 <s> MINE </s> 
-0.3010 <s> MINUTE </s> 
-0.3010 <s> MISS </s> 
-0.3010 <s> MIX </s> 
-0.3010 <s> MODERN </s> 
-0.3010 <s> MOLECULE </s> 
-0.3010 <s> MOMENT </s> 
-0.3010 <s> MONEY </s> 
-0.3010 <s> MONTH </s> 
-0.3010 <s> MOON </s> 
-0.3010 <s> MORE </s> 
-0.3010 <s> MORNING </s> 
-0.3010 <s> MOST </s> 
-0.3010 <s> MOTHER </s> 
-0.3010 <s> MOTION </s> 
-0.3010 <s> MOUNT </s> 
-0.3010 <s> MOUNTAIN </s> 
-0.3010 <s> MOUTH </s> 
-0.3010 <s> MOVE </s> 
-0.3010 <s> MUCH </s> 
-0.3010 <s> MULTIPLY </s> 
-0.3010 <s> MUSIC </s> 
-0.3010 <s> MUST </s> 
-0.3010 <s> MY </s> 
-0.3010 <s> NAME </s> 
-0.3010 <s> NATION </s> 
-0.3010 <s> NATURAL </s> 
-0.3010 <s> NATURE </s> 
-0.3010 <s> NEAR </s> 
-0.3010 <s> NECESSARY </s> 
-0.3010 <s> NECK </s> 
-0.3010 <s> NEED </s> 
-0.3010 <s> NEIGHBOR </s> 
-0.3010 <s> NEVER </s> 
-0.3010 <s> NEW </s> 
-0.3010 <s> NEXT </s> 
-0.3010 <s> NIGHT </s> 
-0.3010 <s> NINE </s> 
-0.3010 <s> NO </s> 
-0.3010 <s> NOISE </s> 
-0.3010 <s> NOON </s> 
-0.3010 <s> NOR </s> 
-0.3010 <s> NORTH </s> 
-0.3010 <s> NOSE </s> 
-0.3010 <s> NOTE </s> 
-0.3010 <s> NOTHING </s> 
-0.3010 <s> NOTICE </s> 
-0.3010 <s> NOUN </s> 
-0.3010 <s> NOW </s> 
-0.3010 <s> NUMBER </s> 
-0.3010 <s> NUMERAL </s> 
-0.3010 <s> OBJECT </s> 
-0.3010 <s> OBSERVE </s> 
-0.3010 <s> OCCUR </s> 
-0.3010 <s> OCEAN </s> 
-0.3010 <s> OF </s> 
-0.3010 <s> OFF </s> 
-0.3010 <s> OFFER </s> 
-0.3010 <s> OFFICE </s> 
-0.3010 <s> OFTEN </s> 
-0.3010 <s> OH </s> 
-0.3010 <s> OIL </s> 
-0.3010 <s> OLD </s> 
-0.3010 <s> ON </s> 
-0.3010 <s> ONCE </s> 
-0.3010 <s> ONE </s> 
-0.3010 <s> ONLY </s> 
-0.3010 <s> OPEN </s> 
-0.3010 <s> OPERATE </s> 
-0.3010 <s> OPPOSITE </s> 
-0.3010 <s> OR </s> 
-0.3010 <s> ORDER </s> 
-0.3010 <s> ORGAN </s> 
-0.3010 <s> ORIGINAL </s> 
-0.3010 <s> OTHER </s> 
-0.3010 <s> OUR </s> 
-0.3010 <s> OUT </s> 
-0.3010 <s> OVER </s> 
-0.3010 <s> OWN </s> 
-0.3010 <s> OXYGEN </s> 
-0.3010 <s> PAGE </s> 
-0.3010 <s> PAINT </s> 
-0.3010 <s> PAIR </s> 
-0.3010 <s> PAPER </s> 
-0.3010 <s> PARAGRAPH </s> 
-0.3010 <s> PARENT </s> 
-0.3010 <s> PART </s> 
-0.3010 <s> PARTICULAR </s> 
-0.3010 <s> PARTY </s> 
-0.3010 <s> PASS </s> 
-0.3010 <s> PAST </s> 
-0.3010 <s> PATH </s> 
-0.3010 <s> PATTERN </s> 
-0.3010 <s> PAY </s> 
-0.3010 <s> PEOPLE </s> 
-0.3010 <s> PERHAPS </s> 
-0.3010 <s> PERIOD </s> 
-0.3010 <s> PERSON </s> 
-0.3010 <s> PHRASE </s> 
-0.3010 <s> PICK </s> 
-0.3010 <s> PICTURE </s> 
-0.3010 <s> PIECE </s> 
-0.3010 <s> PITCH </s> 
-0.3010 <s> PLACE </s> 
-0.3010 <s> PLAIN </s> 
-0.3010 <s> PLAN </s> 
-0.3010 <s> PLANE </s> 
-0.3010 <s> PLANET </s> 
-0.3010 <s> PLANT </s> 
-0.3010 <s> PLAY </s> 
-0.3010 <s> PLEASE </s> 
-0.3010 <s> PLURAL </s> 
-0.3010 <s> POEM </s> 
-0.3010 <s> POINT </s> 
-0.3010 <s> POOR </s> 
-0.3010 <s> POPULATE </s> 
-0.3010 <s> PORT </s> 
-0.3010 <s> POSE </s> 
-0.3010 <s> POSITION </s> 
-0.3010 <s> POSSIBLE </s> 
-0.3010 <s> POST </s> 
-0.3010 <s> POUND </s> 
-0.3010 <s> POWER </s> 
-0.3010 <s> PRACTICE </s> 
-0.3010 <s> PREPARE </s> 
-0.3010 <s> PRESENT </s> 
-0.3010 <s> PRESS </s> 
-0.3010 <s> PRETTY </s> 
-0.3010 <s> PRINT </s> 
-0.3010 <s> PROBABLE </s> 
-0.3010 <s> PROBLEM </s> 
-0.3010 <s> PROCESS </s> 
-0.3010 <s> PRODUCE </s> 
-0.3010 <s> PRODUCT </s> 
-0.3010 <s> PROPER </s> 
-0.3010 <s> PROPERTY </s> 
-0.3010 <s> PROTECT </s> 
-0.3010 <s> PROVE </s> 
-0.3010 <s> PROVIDE </s> 
-0.3010 <s> PULL </s> 
-0.3010 <s> PUSH </s> 
-0.3010 <s> PUT </s> 
-0.3010 <s> QUART </s> 
-0.3010 <s> QUESTION </s> 
-0.3010 <s> QUICK </s> 
-0.3010 <s> QUIET </s> 
-0.3010 <s> QUITE </s> 
-0.3010 <s> QUOTIENT </s> 
-0.3010 <s> RACE </s> 
-0.3010 <s> RADIO </s> 
-0.3010 <s> RAIL </s> 
-0.3010 <s> RAIN </s> 
-0.3010 <s> RAISE </s> 
-0.3010 <s> RAN </s> 
-0.3010 <s> RANGE </s> 
-0.3010 <s> RATHER </s> 
-0.3010 <s> REACH </s> 
-0.3010 <s> READ </s> 
-0.3010 <s> READY </s> 
-0.3010 <s> REAL </s> 
-0.3010 <s> REASON </s> 
-0.3010 <s> RECEIVE </s> 
-0.3010 <s> RECORD </s> 
-0.3010 <s> RED </s> 
-0.3010 <s> REGION </s> 
-0.3010 <s> REMEMBER </s> 
-0.3010 <s> REPEAT </s> 
-0.3010 <s> REPLY </s> 
-0.3010 <s> REPRESENT </s> 
-0.3010 <s> REQUIRE </s> 
-0.3010 <s> REST </s> 
-0.3010 <s> RESULT </s> 
-0.3010 <s> RICH </s> 
-0.3010 <s> RIDE </s> 
-0.3010 <s> RIGHT </s> 
-0.3010 <s> RING </s> 
-0.3010 <s> RISE </s> 
-0.3010 <s> RIVER </s> 
-0.3010 <s> ROAD </s> 
-0.3010 <s> ROCK </s> 
-0.3010 <s> ROLL </s> 
-0.3010 <s> ROOM </s> 
-0.3010 <s> ROOT </s> 
-0.3010 <s> ROPE </s> 
-0.3010 <s> ROSE </s> 
-0.3010 <s> ROUND </s> 
-0.3010 <s> ROW </s> 
-0.3010 <s> RUB </s> 
-0.3010 <s> RULE </s> 
-0.3010 <s> RUN </s> 
-0.3010 <s> SAFE </s> 
-0.3010 <s> SAID </s> 
-0.3010 <s> SAIL </s> 
-0.3010 <s> SALT </s> 
-0.3010 <s> SAME </s> 
-0.3010 <s> SAND </s> 
-0.3010 <s> SAT </s> 
-0.3010 <s> SAVE </s> 
-0.3010 <s> SAW </s> 
-0.3010 <s> SAY </s> 
-0.3010 <s> SCALE </s> 
-0.3010 <s> SCHOOL </s> 
-0.3010 <s> SCIENCE </s> 
-0.3010 <s> SCORE </s> 
-0.3010 <s> SEA </s> 
-0.3010 <s> SEARCH </s> 
-0.3010 <s> SEASON </s> 
-0.3010 <s> SEAT </s> 
-0.3010 <s> SECOND </s> 
-0.3010 <s> SECTION </s> 
-0.3010 <s> SEE </s> 
-0.3010 <s> SEED </s> 
-0.3010 <s> SEEM </s> 
-0.3010 <s> SEGMENT </s> 
-0.3010 <s> SELECT </s> 
-0.3010 <s> SELF </s> 
-0.3010 <s> SELL </s> 
-0.3010 <s> SEND </s> 
-0.3010 <s> SENSE </s> 
-0.3010 <s> SENT </s> 
-0.3010 <s> SENTENCE </s> 
-0.3010 <s> SEPARATE </s> 
-0.3010 <s> SERVE </s> 
-0.3010 <s> SET </s> 
-0.3010 <s> SETTLE </s> 
-0.3010 <s> SEVEN </s> 
-0.3010 <s> SEVERAL </s> 
-0.3010 <s> SHALL </s> 
-0.3010 <s> SHAPE </s> 
-0.3010 <s> SHARE </s> 
-0.3010 <s> SHARP </s> 
-0.3010 <s> SHE </s> 
-0.3010 <s> SHEET </s> 
-0.3010 <s> SHELL </s> 
-0.3010 <s> SHINE </s> 
-0.3010 <s> SHIP </s> 
-0.3010 <s> SHOE </s> 
-0.3010 <s> SHOP </s> 
-0.3010 <s> SHORE </s> 
-0.3010 <s> SHORT </s> 
-0.3010 <s> SHOULD </s> 
-0.3010 <s> SHOULDER </s> 
-0.3010 <s> SHOUT </s> 
-0.3010 <s> SHOW </s> 
-0.3010 <s> SIDE </s> 
-0.3010 <s> SIGHT </s> 
-0.3010 <s> SIGN </s> 
-0.3010 <s> SILENT </s> 
-0.3010 <s> SILVER </s> 
-0.3010 <s> SIMILAR </s> 
-0.3010 <s> SIMPLE </s> 
-0.3010 <s> SINCE </s> 
-0.3010 <s> SING </s> 
-0.3010 <s> SINGLE </s> 
-0.3010 <s> SISTER </s> 
-0.3010 <s> SIT </s> 
-0.3010 <s> SIX </s> 
-0.3010 <s> SIZE </s> 
-0.3010 <s> SKILL </s> 
-0.3010 <s> SKIN </s> 
-0.3010 <s> SKY </s> 
-0.3010 <s> SLAVE </s> 
-0.3010 <s> SLEEP </s> 
-0.3010 <s> SLIP </s> 
-0.3010 <s> SLOW </s> 
-0.3010 <s> SMALL </s> 
-0.3010 <s> SMELL </s> 
-0.3010 <s> SMILE </s> 
-0.3010 <s> SNOW </s> 
-0.3010 <s> SO </s> 
-0.3010 <s> SOFT </s> 
-0.3010 <s> SOIL </s> 
-0.3010 <s> SOLDIER </s> 
-0.3010 <s> SOLUTION </s> 
-0.3010 <s> SOLVE </s> 
-0.3010 <s> SOME </s> 
-0.3010 <s> SON </s> 
-0.3010 <s> SONG </s> 
-0.3010 <s> SOON </s> 
-0.3010 <s> SOUND </s> 
-0.3010 <s> SOUTH </s> 
-0.3010 <s> SPACE </s> 
-0.3010 <s> SPEAK </s> 
-0.3010 <s> SPECIAL </s> 
-0.3010 <s> SPEECH </s> 
-0.3010 <s> SPEED </s> 
-0.3010 <s> SPELL </s> 
-0.3010 <s> SPEND </s> 
-0.3010 <s> SPOKE </s> 
-0.3010 <s> SPOT </s> 
-0.3010 <s> SPREAD </s> 
-0.3010 <s> SPRING </s> 
-0.3010 <s> SQUARE </s> 
-0.3010 <s> STAND </s> 
-0.3010 <s> STAR </s> 
-0.3010 <s> START </s> 
-0.3010 <s> STATE </s> 
-0.3010 <s> STATION </s> 
-0.3010 <s> STAY </s> 
-0.3010 <s> STEAD </s> 
-0.3010 <s> STEAM </s> 
-0.3010 <s> STEEL </s> 
-0.3010 <s> STEP </s> 
-0.3010 <s> STICK </s> 
-0.3010 <s> STILL </s> 
-0.3010 <s> STONE </s> 
-0.3010 <s> STOOD </s> 
-0.3010 <s> STOP </s> 
-0.3010 <s> STORE </s> 
-0.3010 <s> STORY </s> 
-0.3010 <s> STRAIGHT </s> 
-0.3010 <s> STRANGE </s> 
-0.3010 <s> STREAM </s> 
-0.3010 <s> STREET </s> 
-0.3010 <s> STRETCH </s> 
-0.3010 <s> STRING </s> 
-0.3010 <s> STRONG </s> 
-0.3010 <s> STUDENT </s> 
-0.3010 <s> STUDY </s> 
-0.3010 <s> SUBJECT </s> 
-0.3010 <s> SUBSTANCE </s> 
-0.3010 <s> SUBTRACT </s> 
-0.3010 <s> SUCCESS </s> 
-0.3010 <s> SUCH </s> 
-0.3010 <s> SUDDEN </s> 
-0.3010 <s> SUFFIX </s> 
-0.3010 <s> SUGAR </s> 
-0.3010 <s> SUGGEST </s> 
-0.3010 <s> SUIT </s> 
-0.3010 <s> SUMMER </s> 
-0.3010 <s> SUN </s> 
-0.3010 <s> SUPPLY </s> 
-0.3010 <s> SUPPORT </s> 
-0.3010 <s> SURE </s> 
-0.3010 <s> SURFACE </s> 
-0.3010 <s> SURPRISE </s> 
-0.3010 <s> SWIM </s> 
-0.3010 <s> SYLLABLE </s> 
-0.3010 <s> SYMBOL </s> 
-0.3010 <s> SYSTEM </s> 
-0.3010 <s> TABLE </s> 
-0.3010 <s> TAIL </s> 
-0.3010 <s> TAKE </s> 
-0.3010 <s> TALK </s> 
-0.3010 <s> TALL </s> 
-0.3010 <s> TEACH </s> 
-0.3010 <s> TEAM </s> 
-0.3010 <s> TEETH </s> 
-0.3010 <s> TELL </s> 
-0.3010 <s> TEMPERATURE </s> 
-0.3010 <s> TEN </s> 
-0.3010 <s> TERM </s> 
-0.3010 <s> TEST </s> 
-0.3010 <s> THAN </s> 
-0.3010 <s> THANK </s> 
-0.3010 <s> THAT </s> 
-0.3010 <s> THE </s> 
-0.3010 <s> THEIR </s> 
-0.3010 <s> THEM </s> 
-0.3010 <s> THEN </s> 
-0.3010 <s> THERE </s> 
-0.3010 <s> THESE </s> 
-0.3010 <s> THEY </s> 
-0.3010 <s> THICK </s> 
-0.3010 <s> THIN </s> 
-0.3010 <s> THING </s> 
-0.3010 <s> THINK </s> 
-0.3010 <s> THIRD </s> 
-0.3010 <s> THIS </s> 
-0.3010 <s> THOSE </s> 
-0.3010 <s> THOUGH </s> 
-0.3010 <s> THOUGHT </s> 
-0.3010 <s> THOUSAND </s> 
-0.3010 <s> THREE </s> 
-0.3010 <s> THROUGH </s> 
-0.3010 <s> THROW </s> 
-0.3010 <s> THUS </s> 
-0.3010 <s> TIE </s> 
-0.3010 <s> TIME </s> 
-0.3010 <s> TINY </s> 
-0.3010 <s> TIRE </s> 
-0.3010 <s> TO </s> 
-0.3010 <s> TOGETHER </s> 
-0.3010 <s> TOLD </s> 
-0.3010 <s> TONE </s> 
-0.3010 <s> TOO </s> 
-0.3010 <s> TOOK </s> 
-0.3010 <s> TOOL </s> 
-0.3010 <s> TOP </s> 
-0.3010 <s> TOUCH </s> 
-0.3010 <s> TOWARD </s> 
-0.3010 <s> TOWN </s> 
-0.3010 <s> TRACK </s> 
-0.3010 <s> TRADE </s> 
-0.3010 <s> TRAIN </s> 
-0.3010 <s> TRAVEL </s> 
-0.3010 <s> TREE </s> 
-0.3010 <s> TRIANGLE </s> 
-0.3010 <s> TRIP </s> 
-0.3010 <s> TROUBLE </s> 
-0.3010 <s> TRUCK </s> 
-0.3010 <s> TRUE . 
-0.3010 <s> TRY </s> 
-0.3010 <s> TUBE </s> 
-0.3010 <s> TURN </s> 
-0.3010 <s> TWENTY </s> 
-0.3010 <s> TWO </s> 
-0.3010 <s> TYPE </s> 
-0.3010 <s> UNDER </s> 
-0.3010 <s> UNIT </s> 
-0.3010 <s> UNTIL </s> 
-0.3010 <s> UP </s> 
-0.3010 <s> US </s> 
-0.3010 <s> USE </s> 
-0.3010 <s> USUAL </s> 
-0.3010 <s> VALLEY </s> 
-0.3010 <s> VALUE </s> 
-0.3010 <s> VARY </s> 
-0.3010 <s> VERB </s> 
-0.3010 <s> VERY </s> 
-0.3010 <s> VIEW </s> 
-0.3010 <s> VILLAGE </s> 
-0.3010 <s> VISIT </s> 
-0.3010 <s> VOICE </s> 
-0.3010 <s> VOWEL </s> 
-0.3010 <s> WAIT </s> 
-0.3010 <s> WALK </s> 
-0.3010 <s> WALL </s> 
-0.3010 <s> WANT </s> 
-0.3010 <s> WAR </s> 
-0.3010 <s> WARM </s> 
-0.3010 <s> WAS </s> 
-0.3010 <s> WASH </s> 
-0.3010 <s> WATCH </s> 
-0.3010 <s> WATER </s> 
-0.3010 <s> WAVE </s> 
-0.3010 <s> WAY </s> 
-0.3010 <s> WE </s> 
-0.3010 <s> WEAR </s> 
-0.3010 <s> WEATHER </s> 
-0.3010 <s> WEEK </s> 
-0.3010 <s> WEIGHT </s> 
-0.3010 <s> WELL </s> 
-0.3010 <s> WENT </s> 
-0.3010 <s> WERE </s> 
-0.3010 <s> WEST </s> 
-0.3010 <s> WHAT </s> 
-0.3010 <s> WHEEL </s> 
-0.3010 <s> WHEN </s> 
-0.3010 <s> WHERE </s> 
-0.3010 <s> WHETHER </s> 
-0.3010 <s> WHICH </s> 
-0.3010 <s> WHILE </s> 
-0.3010 <s> WHITE </s> 
-0.3010 <s> WHO </s> 
-0.3010 <s> WHOLE </s> 
-0.3010 <s> WHOSE </s> 
-0.3010 <s> WHY </s> 
-0.3010 <s> WIDE </s> 
-0.3010 <s> WIFE </s> 
-0.3010 <s> WILD </s> 
-0.3010 <s> WILL </s> 
-0.3010 <s> WIN </s> 
-0.3010 <s> WIND </s> 
-0.3010 <s> WINDOW </s> 
-0.3010 <s> WING </s> 
-0.3010 <s> WINTER </s> 
-0.3010 <s> WIRE </s> 
-0.3010 <s> WISH </s> 
-0.3010 <s> WITH </s> 
-0.3010 <s> WOMAN </s> 
-0.3010 <s> WOMEN </s> 
-0.3010 <s> WON'T </s> 
-0.3010 <s> WONDER </s> 
-0.3010 <s> WOOD </s> 
-0.3010 <s> WORD </s> 
-0.3010 <s> WORK </s> 
-0.3010 <s> WORLD </s> 
-0.3010 <s> WOULD </s> 
-0.3010 <s> WRITE </s> 
-0.3010 <s> WRITTEN </s> 
-0.3010 <s> WRONG </s> 
-0.3010 <s> WROTE </s> 
-0.3010 <s> YARD </s> 
-0.3010 <s> YEAR </s> 
-0.3010 <s> YELLOW </s> 
-0.3010 <s> YES </s> 
-0.3010 <s> YET </s> 
-0.3010 <s> YOU </s> 
-0.3010 <s> YOUNG </s> 
-0.3010 <s> YOUR </s> 
-0.3010 <s> ]TOTAL </s> 
-0.3010 TRUE . </s> 

\end\
